<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjm2317.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="객체 리터럴 앞의 데이터 타입(data type) 에서 자바스크립트의 데이터 타입에는 원시 타입(primitive type)과 객체 타입(object&#x2F;referrence type) 이 있다는 것을 알았다 리터럴은 값을 생성하는 표현식이다. 이번 챕터에서는 객체 리터럴(object literal), 즉 객체 값을 생성하는 표현식과 특징들을 알아볼 것이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 10ObjectLiteral">
<meta property="og:url" content="https://jjm2317.github.io/2020/08/27/javascript-10ObjectLiteral/index.html">
<meta property="og:site_name" content="Jeong Jiman&#39;s blog">
<meta property="og:description" content="객체 리터럴 앞의 데이터 타입(data type) 에서 자바스크립트의 데이터 타입에는 원시 타입(primitive type)과 객체 타입(object&#x2F;referrence type) 이 있다는 것을 알았다 리터럴은 값을 생성하는 표현식이다. 이번 챕터에서는 객체 리터럴(object literal), 즉 객체 값을 생성하는 표현식과 특징들을 알아볼 것이다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T13:10:26.000Z">
<meta property="article:modified_time" content="2020-08-27T15:20:52.960Z">
<meta property="article:author" content="Jeong Jiman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jjm2317.github.io/2020/08/27/javascript-10ObjectLiteral/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javascript 10ObjectLiteral | Jeong Jiman's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeong Jiman's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jjm2317.github.io/2020/08/27/javascript-10ObjectLiteral/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong Jiman">
      <meta itemprop="description" content="All Dev stories found in here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeong Jiman's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript 10ObjectLiteral
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-27 22:10:26" itemprop="dateCreated datePublished" datetime="2020-08-27T22:10:26+09:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-28 00:20:52" itemprop="dateModified" datetime="2020-08-28T00:20:52+09:00">2020-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="객체-리터럴"><a href="#객체-리터럴" class="headerlink" title="객체 리터럴"></a>객체 리터럴</h1><ul>
<li>앞의 데이터 타입(data type) 에서 자바스크립트의 데이터 타입에는 원시 타입(primitive type)과 객체 타입(object/referrence type) 이 있다는 것을 알았다</li>
<li>리터럴은 값을 생성하는 표현식이다.</li>
<li>이번 챕터에서는 객체 리터럴(object literal), 즉 객체 값을 생성하는 표현식과 특징들을 알아볼 것이다.</li>
</ul>
<h2 id="1-객체란"><a href="#1-객체란" class="headerlink" title="1. 객체란?"></a>1. 객체란?</h2><p>자바스크립트가 <strong>객체기반의 프로그래밍 언어</strong>라는 말은 많이 들었다. 그렇다면 여기서 말하는 객체란 무엇일까?</p>
<p>자바스크립트 언어에는 여러 값(value)들이 있다.</p>
<ul>
<li><strong>원시 값(primitive value)를 제외한 모든 값</strong>은 객체이다.</li>
<li>함수, 배열, 정규표현식 등은 모두 객체이다.</li>
</ul>
<p>그렇다면 이 객체라는 값은 어떤 특징을 가지고 있을까??</p>
<p>원시값과 비교해보면,</p>
<ul>
<li>원시 값은 <strong>변경 불가한 값(immutable value)</strong> 인 반면에, 객체는 **변경 가능한 값(mutable value)**이다.</li>
<li>원시 타입은 <strong>하나의 값</strong>만을 가지지만 객체 타입은 <strong>여러 타입의 값</strong>들을 하나의 묶음으로서 가진다.<ul>
<li>표현식이 원시타입으로 평가될 때 하나의 메모리에 저장된 하나의 값으로 평가된다.</li>
</ul>
</li>
</ul>
<p>객체의 특징을 객체의 구조와 함께 알아보자</p>
<h3 id="1-1-객체의-구조"><a href="#1-1-객체의-구조" class="headerlink" title="1.1 객체의 구조"></a>1.1 객체의 구조</h3><p>객체는 여러타입의 값들을 하나의 묶음으로 가진다고 하였다.</p>
<p>여기서 값들은 정확히는 0개 이상의 <strong>프로퍼티</strong> 를 나타낸다</p>
<h4 id="객체는-프로퍼티의-집합이다"><a href="#객체는-프로퍼티의-집합이다" class="headerlink" title="객체는 프로퍼티의 집합이다"></a>객체는 프로퍼티의 집합이다</h4><ul>
<li>객체는 프로퍼티(property)의 집합이다</li>
<li>프로퍼티는 키(key)와 값(value)로 구성된다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var student &#x3D; &#123;</span><br><span class="line">    name: &#39;Jiman&#39;, &#x2F;&#x2F;프로퍼티</span><br><span class="line">    age: 23 &#x2F;&#x2F; 프로퍼티</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;name, age 는 프로퍼티 키(key), &#39;Jiman&#39;, 23 은 각각 키에 대한 프로퍼티 값(value)이다&#x2F; </span><br></pre></td></tr></table></figure>

<ul>
<li>프로퍼티 값은 <strong>어떤 데이터 타입</strong>도 가질 수 있다(원시값 or 객체)<ul>
<li>프로퍼티 값이 함수일 때 그 프로퍼티는 <strong>메서드</strong>라고 명명한다.</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var gun &#x3D; &#123;</span><br><span class="line">    bullet: 10, &#x2F;&#x2F; 프로퍼티</span><br><span class="line">    shot: function()&#123;</span><br><span class="line">        this.bullet--;</span><br><span class="line">    &#125; &#x2F;&#x2F; 프로퍼티이다. 프로퍼티 값으로 객체 타입인 함수를 사용하였다.</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 프로퍼티 값이 함수일 경우 그 프로퍼티는 &#39;메서드&#39; 라고 한다.</span><br></pre></td></tr></table></figure>

<p>메서드도 프로퍼티이지만 값으로 사용되는 프로퍼티와 구조와 사용방식이 다르므로 구분해서 설명해보자.</p>
<p>여기까지, 객체는 <strong>프로퍼티와 메서드의 집합</strong>이라는 것을 알 수 있다.</p>
<h5 id="프로퍼티와-메서드"><a href="#프로퍼티와-메서드" class="headerlink" title="프로퍼티와 메서드"></a>프로퍼티와 메서드</h5><ul>
<li>프로퍼티 : 객체의 상태를 나타내는 <strong>값(data)</strong></li>
<li>메서드 : 객체의 프로퍼티(data)를 참조하고 조작할 수 있는 <strong>동작(behavior)</strong></li>
</ul>
<h4 id="정리해보면"><a href="#정리해보면" class="headerlink" title="정리해보면!"></a>정리해보면!</h4><ul>
<li><p>객체는 자바스크립트의 값(value)이다. 원시값 이외는 모두 객체!</p>
</li>
<li><p>프로퍼티의 집합이다. 프로퍼티는 여러 타입의 값을 가질 수 있다.</p>
</li>
<li><p>프로퍼티 값이 객체일 수도 있으며 함수일 경우 그 프로퍼티를 메서드라고한다.</p>
</li>
</ul>
<p>객체 지향 프로그래밍이란 <strong>객체들의 집합</strong>으로 프로그램을 표현하려는 프로그래밍 패러다임이다.</p>
<h2 id="2-객체-리터럴에-의한-객체-생성"><a href="#2-객체-리터럴에-의한-객체-생성" class="headerlink" title="2. 객체 리터럴에 의한 객체 생성"></a>2. 객체 리터럴에 의한 객체 생성</h2><p>지금까지 객체가 무엇인지 알아보았다. 이젠 객체라는 값을 생성할 수 있는 방법을 알아보자.</p>
<p> 값을 생성하려고 할때 <strong>표현식</strong>을 작성하며, 특정 타입의 값을 표기 자체로 생성하려고 할때 표현식으로써 <strong>리터럴</strong>을  사용한다. </p>
<p>리터럴은 값을 나타내는 약속된 기호이다. <strong>객체 값을 생성하는 리터럴</strong>이 존재한다.</p>
<h3 id="객체-리터럴의-사용"><a href="#객체-리터럴의-사용" class="headerlink" title="객체 리터럴의 사용"></a>객체 리터럴의 사용</h3><ul>
<li>객체리터럴은 중괄호{} 안에 프로퍼티들을 정의하는 방식이다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var cafe &#x3D; &#123;</span><br><span class="line">    coffee: [&#39;americano&#39;,&#39;latte&#39;, &#39;chocolate&#39;],</span><br><span class="line">    sales: [0,0,0],</span><br><span class="line">    showMenu: function()&#123;</span><br><span class="line">        console.log(this.coffee.toString());</span><br><span class="line">    &#125;,</span><br><span class="line">    chooseCoffee: function(num)&#123;</span><br><span class="line">        switch(num)&#123;</span><br><span class="line">            case 1: </span><br><span class="line">                this.sales[0]++;</span><br><span class="line">                console.log(&#39;아메리카노 팔림&#39;);</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                this.sales[1]++;</span><br><span class="line">                console.log(&#39;라떼 팔림&#39;);</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                this.sales[2]++;</span><br><span class="line">                console.log(&#39;초콜릿 팔림&#39;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(typeof cafe); &#x2F;&#x2F; object</span><br><span class="line">console.log(cafe);</span><br><span class="line">&#x2F;&#x2F;&#123;</span><br><span class="line">  coffee: [ &#39;americano&#39;, &#39;latte&#39;, &#39;chocolate&#39; ],</span><br><span class="line">  sales: [ 0, 1, 0 ],</span><br><span class="line">  showMenu: [Function: showMenu],</span><br><span class="line">  chooseCoffee: [Function: chooseCoffee]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;지금 카페라서 한번 만들어봤다.</span><br></pre></td></tr></table></figure>

<ul>
<li>프로퍼티를 정의하지 않으면 빈 객체가 생성된다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var cafe &#x3D; &#123;&#125;;</span><br><span class="line">console.log(typeof cafe); &#x2F;&#x2F; object</span><br></pre></td></tr></table></figure>



<h3 id="객체-리터럴은-코드블록과-다르다"><a href="#객체-리터럴은-코드블록과-다르다" class="headerlink" title="객체 리터럴은 코드블록과 다르다"></a>객체 리터럴은 코드블록과 다르다</h3><p>코드 블록은 {} 안에 문들을 작성하는 방식으로 쓰인다는 점에서 객체 리터럴과 비슷하게 보인다. 하지만, 차이가 있다.</p>
<h4 id="객체-리터럴은-값으로-평가되는-표현식이다"><a href="#객체-리터럴은-값으로-평가되는-표현식이다" class="headerlink" title="객체 리터럴은 값으로 평가되는 표현식이다."></a>객체 리터럴은 값으로 평가되는 표현식이다.</h4><p>코드블록은 {} 안에 문들을 작성하는 블록문이다. 자체종결성이 있어 세미콜론을 붙이지 않는다.</p>
<p>그에반해, 객체리터럴은 표현식이다.  중괄호 뒤에 세미콜론을 붙인다.</p>
<p>여기까지, 객체의 개념과 객체를 생성하는 방법도 알았다. 지금부터는 객체에 대해 구체적으로 알아보자. </p>
<h2 id="3-프로퍼티"><a href="#3-프로퍼티" class="headerlink" title="3. 프로퍼티"></a>3. 프로퍼티</h2><p>객체는 프로퍼티들의 집합이다. 이 프로퍼티들은 <strong>키와 값</strong>으로 구성된다.</p>
<ul>
<li>프로퍼티는 세미콜론이 아닌, 쉼표로 구분한다.</li>
<li>마지막 프로퍼티 뒤에는 일반적으로 쉼표를 사용하지 않는다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myMajor &#x3D; &#123;</span><br><span class="line">    name: &#39;Industrial Engineering&#39;,</span><br><span class="line">    grade: 4.2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>프로퍼티의 키(key), 값(value) 에는 어떤 값이 와야될까?</p>
<ul>
<li>프로퍼티 키 : 빈 문자열’ ‘을 포함하는 모든 <strong>문자열</strong> 또는 <strong>심벌 값</strong></li>
<li>프로퍼티 값 : 자바스크립트의 모든 값</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/javascript-09Casting-ShortCircuit/" rel="prev" title="javascript 09Casting&ShortCircuit">
      <i class="fa fa-chevron-left"></i> javascript 09Casting&ShortCircuit
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4"><span class="nav-number">1.</span> <span class="nav-text">객체 리터럴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EA%B0%9D%EC%B2%B4%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 객체란?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 객체의 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4%EB%8A%94-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%9D%98-%EC%A7%91%ED%95%A9%EC%9D%B4%EB%8B%A4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">객체는 프로퍼티의 집합이다</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%99%80-%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">프로퍼티와 메서드</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%A0%95%EB%A6%AC%ED%95%B4%EB%B3%B4%EB%A9%B4"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">정리해보면!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%97%90-%EC%9D%98%ED%95%9C-%EA%B0%9D%EC%B2%B4-%EC%83%9D%EC%84%B1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 객체 리터럴에 의한 객체 생성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%9D%98-%EC%82%AC%EC%9A%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">객체 리터럴의 사용</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%9D%80-%EC%BD%94%EB%93%9C%EB%B8%94%EB%A1%9D%EA%B3%BC-%EB%8B%A4%EB%A5%B4%EB%8B%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">객체 리터럴은 코드블록과 다르다</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%9D%80-%EA%B0%92%EC%9C%BC%EB%A1%9C-%ED%8F%89%EA%B0%80%EB%90%98%EB%8A%94-%ED%91%9C%ED%98%84%EC%8B%9D%EC%9D%B4%EB%8B%A4"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">객체 리터럴은 값으로 평가되는 표현식이다.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3. 프로퍼티</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong Jiman</p>
  <div class="site-description" itemprop="description">All Dev stories found in here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong Jiman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
