<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjm2317.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SymbolSymbol 이란?Symbol은 데이터 타입이다. ES6에서 Symbol 데이터 타입이 새로 추가되어 자바스크립트의 데이터 타입은 다음과 같은 7가지가 되었다.  String Number Boolean undefined null object Symbol  Symbol의 특징  원시값으로 불변 값이다. 다른값과 중복되지 않는 유일한 값이다.  사용">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript Symbol">
<meta property="og:url" content="https://jjm2317.github.io/2021/04/24/javascript-Symbol/index.html">
<meta property="og:site_name" content="Jeong Jiman&#39;s blog">
<meta property="og:description" content="SymbolSymbol 이란?Symbol은 데이터 타입이다. ES6에서 Symbol 데이터 타입이 새로 추가되어 자바스크립트의 데이터 타입은 다음과 같은 7가지가 되었다.  String Number Boolean undefined null object Symbol  Symbol의 특징  원시값으로 불변 값이다. 다른값과 중복되지 않는 유일한 값이다.  사용">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-24T03:34:42.000Z">
<meta property="article:modified_time" content="2021-04-25T05:26:03.830Z">
<meta property="article:author" content="Jeong Jiman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jjm2317.github.io/2021/04/24/javascript-Symbol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javascript Symbol | Jeong Jiman's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeong Jiman's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jjm2317.github.io/2021/04/24/javascript-Symbol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong Jiman">
      <meta itemprop="description" content="All Dev stories found in here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeong Jiman's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript Symbol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-24 12:34:42" itemprop="dateCreated datePublished" datetime="2021-04-24T12:34:42+09:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-25 14:26:03" itemprop="dateModified" datetime="2021-04-25T14:26:03+09:00">2021-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h1><h2 id="Symbol-이란"><a href="#Symbol-이란" class="headerlink" title="Symbol 이란?"></a>Symbol 이란?</h2><p>Symbol은 데이터 타입이다.</p>
<p>ES6에서 <strong>Symbol 데이터 타입</strong>이 새로 추가되어 자바스크립트의 데이터 타입은 다음과 같은 7가지가 되었다.</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>undefined</li>
<li>null</li>
<li>object</li>
<li>Symbol</li>
</ul>
<p><strong>Symbol의 특징</strong></p>
<ul>
<li>원시값으로 불변 값이다.</li>
<li>다른값과 중복되지 않는 유일한 값이다.</li>
</ul>
<p><strong>사용하는 이유</strong></p>
<ul>
<li><p>이름 충돌위험이 없는 유일한 <strong>프로퍼티 키</strong>를 만들기 위해 사용한다.</p>
</li>
<li><p>상수를 구현할 때 사용된다.</p>
</li>
</ul>
<h2 id="Symbol-값의-생성"><a href="#Symbol-값의-생성" class="headerlink" title="Symbol 값의 생성"></a>Symbol 값의 생성</h2><p>Symbol 값을 생성하는 방법은 다음과 같다</p>
<ul>
<li>Symbol 함수</li>
<li>Symbol.for</li>
<li>Symbol.keyFor</li>
</ul>
<h3 id="Symbol-함수"><a href="#Symbol-함수" class="headerlink" title="Symbol 함수"></a>Symbol 함수</h3><p>Symbol값은 다른 원시값들과 다르게 Symbol 함수를 호출하여야만 생성할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//생성된 심벌 값은 외부에서 확인 할 수 없다.</span></span><br><span class="line"><span class="keyword">const</span> mySymbol = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(mySymbol); <span class="comment">// Symbol()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//심벌 함수는 생성자가 아니다.</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Symbol</span>(); <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p><strong>Symbol 함수의 인수</strong></p>
<p>Symbol 함수는 문자열을 인수로 받을 수 있다. 단 해당 값은 description의 용도로만 사용된다.</p>
<p>즉, 같은 description 을 전달한 심벌 값 두개는 다른 값이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> firstSymbol = <span class="built_in">Symbol</span>(<span class="string">&quot;first&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> secondSymbol = <span class="built_in">Symbol</span>(<span class="string">&quot;second&quot;</span>);</span><br><span class="line"></span><br><span class="line">firstSymbol === secondSymbol; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><strong>래퍼 객체 생성</strong></p>
<p>심벌값은 원시값이지만 Symbol.prototype의 프로퍼티를 사용하여 접근하면 래퍼객체를 생성한다.</p>
<p>(참고) 래퍼 객체를 생성하는 원시값</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
</ul>
<p>Symbol.prototype의 프로퍼티 description, toString()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="built_in">Symbol</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">mySymbol.description; <span class="comment">// hello</span></span><br><span class="line">mySymbol.toString(); <span class="comment">//mySymbol(hello)</span></span><br></pre></td></tr></table></figure>

<p><strong>Symbol 값의 타입변환</strong></p>
<ul>
<li>문자열이나 숫자값으로 암묵적 타입변환이 일어나지 않는다</li>
<li>불리언 값으로는 암묵적 타입변환이 일어난다.</li>
</ul>
<h3 id="Symbol-for-Symbol-keyFor"><a href="#Symbol-for-Symbol-keyFor" class="headerlink" title="Symbol.for / Symbol.keyFor"></a>Symbol.for / Symbol.keyFor</h3><p><strong>Symbol.for 과 Symbol 함수와의 차이점</strong></p>
<p>심벌값들이 관리되는 전역 심벌 레지스트리가 있다.</p>
<p>위의 Symbol함수를 통한 심벌값의 경우에는 전역 심벌 레지스트리에 저장되지 않을뿐더러, 심벌 레지스트리에서 해당 심벌값을 찾을 수 있는 키를 지정할 수 있는 방법도 없다.</p>
<p>이에 반해 Symbol.for 함수는 <strong>인수로 키를 전달</strong>하여 생성된 <strong>심벌 값을 전역 심벌 레지스트리에 저장하거나 조회</strong>한다. 키에 해당하는 값이 없으면 심벌값을 생성하고, 존재하면 조회한다.</p>
<ul>
<li>Symbol.for 함수의 인수로 전달한 키에 해당하는 심벌값이 심벌 레지스트리에 없는 경우</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="built_in">Symbol</span>.for(<span class="string">&quot;hello&quot;</span>); <span class="comment">// 심벌 레지스트리에 hello를 키로 가진 심벌값이 없으므로 심벌 값을 생성한다.</span></span><br><span class="line"><span class="keyword">const</span> mySymbol2 = <span class="built_in">Symbol</span>.for(<span class="string">&quot;hello&quot;</span>); <span class="comment">//심벌레지스트리에 hello를 키로 가진 심벌 값이 위에서 생성되어 존재하므로 해당 값을 반환한다.</span></span><br><span class="line">mySymbol === mySymbol2; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>Symbol.keyFor</strong></p>
<p>심벌값을 저장한 변수를 인수로 전달하면 해당 심벌값의 키를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="built_in">Symbol</span>.for(<span class="string">&quot;hello&quot;</span>); <span class="comment">//hello를 키로하여 심볼값 생성</span></span><br><span class="line"><span class="built_in">Symbol</span>.keyFor(mySymbol); <span class="comment">//hello,  mySymbol 변수에 저장된 심벌값의 키를 반환</span></span><br></pre></td></tr></table></figure>

<h2 id="Symbol-사용-예시"><a href="#Symbol-사용-예시" class="headerlink" title="Symbol 사용 예시"></a>Symbol 사용 예시</h2><h3 id="상수-구현"><a href="#상수-구현" class="headerlink" title="상수 구현"></a>상수 구현</h3><p>react_prac 레포의 컴포넌트를 조건부 렌더링을 한다고 가정했을때 출력모드를 설정해보자</p>
<p><strong>원시값을 통한 상수 구현</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RenderModes = &#123;</span><br><span class="line">  COUNTER: <span class="string">&quot;counter&quot;</span>,</span><br><span class="line">  USER: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">  ALL: <span class="string">&quot;all&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*some codes(출력 모드에따른 렌더링)*/</span></span><br></pre></td></tr></table></figure>

<p>상수 이름에 할당된 값은 <strong>다른 값들과 중복될 가능성</strong>이 있고 <strong>변경될 가능성</strong>도 있다.</p>
<p><strong>심벌을 통한 상수 구현</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RenderModes = &#123;</span><br><span class="line">  COUNTER: <span class="built_in">Symbol</span>.for(<span class="string">&quot;counter&quot;</span>),</span><br><span class="line">  USER: <span class="built_in">Symbol</span>.for(<span class="string">&quot;user&quot;</span>),</span><br><span class="line">  ALL: <span class="built_in">Symbol</span>.for(<span class="string">&quot;all&quot;</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>다른 값들과 <strong>중복될 가능성이 없다</strong></p>
<p><strong>Object.freeze를 통한 enum 구현</strong></p>
<p>enum은 숫자 상수의 집합이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RenderModes = <span class="built_in">Object</span>.freeze(&#123;</span><br><span class="line">  COUNTER: <span class="built_in">Symbol</span>.for(<span class="string">&quot;counter&quot;</span>),</span><br><span class="line">  USER: <span class="built_in">Symbol</span>.for(<span class="string">&quot;user&quot;</span>),</span><br><span class="line">  ALL: <span class="built_in">Symbol</span>.for(<span class="string">&quot;all&quot;</span>),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>위 객체는 <strong>변경될 가능성이 없다.</strong></p>
<h3 id="유일한-프로퍼티-키-생성"><a href="#유일한-프로퍼티-키-생성" class="headerlink" title="유일한 프로퍼티 키 생성"></a>유일한 프로퍼티 키 생성</h3><p><strong>Symbol로 프로퍼티 만드는법</strong></p>
<ul>
<li>Symbol값을 대괄호로 묶어서 프로퍼티키에 사용한다.</li>
<li>프로퍼티 값 참조시, 마찬가지로 대괄호 접근연산자로 참조한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>.for(<span class="string">&quot;myKey&quot;</span>)]: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj[<span class="built_in">Symbol</span>.for(<span class="string">&quot;myKey&quot;</span>)]; <span class="comment">//hello</span></span><br></pre></td></tr></table></figure>

<p><strong>다른 프로퍼티 키와 충돌할 위험이 없다.</strong></p>
<p><strong>프로퍼티 은닉 효과</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//위 코드</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key); <span class="comment">// none</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.keys(obj); <span class="comment">//[]</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(obj); <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//찾는법</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertySymbols(obj); <span class="comment">// Symbol(myKey)</span></span><br></pre></td></tr></table></figure>

<p>for in 문, Object.keys 메서드, Object.getOwnPropertyNames 메서드로 찾을 수 없다.</p>
<p>프로퍼티 은닉효과를 이용해서 만약 표준 빌트인 객체를 확장할 필요가 있는 경우 Symbol을 통해 확장할 수 있다.</p>
<h2 id="Well-known-Symbol-Symbol-iterator"><a href="#Well-known-Symbol-Symbol-iterator" class="headerlink" title="Well-known Symbol, Symbol.iterator"></a>Well-known Symbol, Symbol.iterator</h2><p>자바스크립트가 기본으로 제공하는 Symbol 값이 있다. 이 Symbol 값은 Symbol 함수의 프로퍼티로 저장되어 있다.</p>
<p>이러한 built-in Symbol 값을 Well-known Symbol이라고 한다.</p>
<p>대표적인 것으론 <strong>Symbol.iterator</strong> 메서드가 있다.</p>
<p>이 메서드는 <strong>이터러블</strong>을 구현하는데 사용된다.</p>
<p>(참고) 이터러블 종류</p>
<ul>
<li>String, Array, Map, Set, arguments, NodeList 등</li>
</ul>
<p>이터러블은 Symbol.iterator 메서드를 가진다.</p>
<p><strong>Symbol.iterator는 호출되어 iterator를 반환한다.</strong></p>
<p>빌트인 이터러블은 이러한 과정을 이터레이션 프로토콜로서 준수한다.</p>
<p>일반객체가 이터레이션 프로토콜을 준수하게되면 이터러블이 된다.</p>
<p><strong>일반 객체를 이터러블로 만드는 방법</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> iterable = &#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>.iterator]() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      next() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">value</span>: cur++, done: cur &gt; max + <span class="number">1</span> &#125;;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/Network-IP-Routing/" rel="prev" title="Network-IP&Routing">
      <i class="fa fa-chevron-left"></i> Network-IP&Routing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Symbol"><span class="nav-number">1.</span> <span class="nav-text">Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol-%EC%9D%B4%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">Symbol 이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol-%EA%B0%92%EC%9D%98-%EC%83%9D%EC%84%B1"><span class="nav-number">1.2.</span> <span class="nav-text">Symbol 값의 생성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol-%ED%95%A8%EC%88%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">Symbol 함수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol-for-Symbol-keyFor"><span class="nav-number">1.2.2.</span> <span class="nav-text">Symbol.for &#x2F; Symbol.keyFor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol-%EC%82%AC%EC%9A%A9-%EC%98%88%EC%8B%9C"><span class="nav-number">1.3.</span> <span class="nav-text">Symbol 사용 예시</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%81%EC%88%98-%EA%B5%AC%ED%98%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">상수 구현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9C%A0%EC%9D%BC%ED%95%9C-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%ED%82%A4-%EC%83%9D%EC%84%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">유일한 프로퍼티 키 생성</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Well-known-Symbol-Symbol-iterator"><span class="nav-number">1.4.</span> <span class="nav-text">Well-known Symbol, Symbol.iterator</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong Jiman</p>
  <div class="site-description" itemprop="description">All Dev stories found in here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong Jiman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
