<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjm2317.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="아스키 코드(ASCII)&amp; 유니코드 (Unicode) 정리문자인코딩이 필요한 이유먼저, 프로그래밍 언어란?컴퓨터는 사람의 언어를 이해하지 못한다. 컴퓨터는 기계어만을 이해할 수 있다.  그렇기 때문에 컴퓨터에게 명령을 내리기 위해서는 인간의 언어인 자연어를 기계어로 바꿔서 명령을 해주어야 한다. 하지만 이진수로 이루어진 기계어를 직접 입력한다는 것은">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript ASCII, Unicode">
<meta property="og:url" content="https://jjm2317.github.io/2020/08/28/javascript-ASCII-Unicode/index.html">
<meta property="og:site_name" content="Jeong Jiman&#39;s blog">
<meta property="og:description" content="아스키 코드(ASCII)&amp; 유니코드 (Unicode) 정리문자인코딩이 필요한 이유먼저, 프로그래밍 언어란?컴퓨터는 사람의 언어를 이해하지 못한다. 컴퓨터는 기계어만을 이해할 수 있다.  그렇기 때문에 컴퓨터에게 명령을 내리기 위해서는 인간의 언어인 자연어를 기계어로 바꿔서 명령을 해주어야 한다. 하지만 이진수로 이루어진 기계어를 직접 입력한다는 것은">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/216CE84C52694FF020">
<meta property="og:image" content="https://miro.medium.com/max/1624/1*A6GcpKbbG-u6ps66f_rEjg.png">
<meta property="article:published_time" content="2020-08-28T09:30:58.000Z">
<meta property="article:modified_time" content="2020-08-28T09:31:42.664Z">
<meta property="article:author" content="Jeong Jiman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/216CE84C52694FF020">

<link rel="canonical" href="https://jjm2317.github.io/2020/08/28/javascript-ASCII-Unicode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javascript ASCII, Unicode | Jeong Jiman's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeong Jiman's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jjm2317.github.io/2020/08/28/javascript-ASCII-Unicode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong Jiman">
      <meta itemprop="description" content="All Dev stories found in here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeong Jiman's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript ASCII, Unicode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 18:30:58 / Modified: 18:31:42" itemprop="dateCreated datePublished" datetime="2020-08-28T18:30:58+09:00">2020-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="아스키-코드-ASCII-amp-유니코드-Unicode-정리"><a href="#아스키-코드-ASCII-amp-유니코드-Unicode-정리" class="headerlink" title="아스키 코드(ASCII)&amp; 유니코드 (Unicode) 정리"></a>아스키 코드(ASCII)&amp; 유니코드 (Unicode) 정리</h1><h2 id="문자인코딩이-필요한-이유"><a href="#문자인코딩이-필요한-이유" class="headerlink" title="문자인코딩이 필요한 이유"></a>문자인코딩이 필요한 이유</h2><h3 id="먼저-프로그래밍-언어란"><a href="#먼저-프로그래밍-언어란" class="headerlink" title="먼저, 프로그래밍 언어란?"></a>먼저, 프로그래밍 언어란?</h3><p><strong>컴퓨터는 사람의 언어를 이해하지 못한다.</strong> 컴퓨터는 기계어만을 이해할 수 있다. </p>
<p>그렇기 때문에 컴퓨터에게 명령을 내리기 위해서는 인간의 언어인 자연어를 기계어로 바꿔서 명령을 해주어야 한다. 하지만 이진수로 이루어진 기계어를 <strong>직접 입력한다는 것은 복잡하고 어렵다.</strong>  </p>
<p> 사람과 컴퓨터의 소통을 매개하기 위해 필요한 것이 컴파일러라는 번역기이다. 우리는 이 번역기에 <strong>프로그래밍 언어</strong>로 작성한 프로그램을 보내주면 컴파일러가 프로그래밍 언어를 기계어로 번역해준다. </p>
<p>즉 프로그래밍언어는 <strong>인간과 컴퓨터의 소통을 매개</strong>하기 위해 만들어진 언어이다.</p>
<h3 id="문자-인코딩은-문자열을-컴퓨터에-전달하는-것이다"><a href="#문자-인코딩은-문자열을-컴퓨터에-전달하는-것이다" class="headerlink" title="문자 인코딩은 문자열을 컴퓨터에 전달하는 것이다."></a>문자 인코딩은 문자열을 컴퓨터에 전달하는 것이다.</h3><p>명령, 즉 우리의 언어를 기계어로 컴퓨터에게 전달하고 컴퓨터로부터 출력값을 전달받기위해서, </p>
<p>프로그래밍 언어에서는 어떤 값을 어떤 기계어로 변환할 것인지,그리고 컴퓨터가 처리한 정보를 어떻게 변환할 지에 대한 체계를 도입하고 있다. </p>
<p>여기서 인코딩과 디코딩이라는 개념을 짚어보자</p>
<ul>
<li>인코딩 :  사용자가 입력한 문자나 기호들을 컴퓨터가 이용할 수 있는 신호로 만드는 것</li>
<li>디코딩 :  인코딩된 신호를 다시 인간이 이해할수 있게 해독하는 것</li>
</ul>
<p>예로 우리가 ‘영어’로 작성한 프로그램을 기계어로 바꿔야된다. 그것이 <strong>문자 인코딩</strong>이다. 그런데 문자 인코딩을 위해서는 일관된 체계가 필요하다. 문자인코딩에 대한 기준, 체계를 정리한것이 <strong>문자열 세트</strong>이다. </p>
<p>일반적으로 문자 인코딩과 문자열 세트는 <strong>어떤 문자를 사용할 수 있으며 어떤 식으로 표현되는지를 나타내는 데서 동의어로 취급</strong>되기도한다.</p>
<h3 id="문자-인코딩은-어떻게-이루어지는가"><a href="#문자-인코딩은-어떻게-이루어지는가" class="headerlink" title="문자 인코딩은 어떻게 이루어지는가"></a>문자 인코딩은 어떻게 이루어지는가</h3><p>문자 인코딩 형태(character encoding form) :  문자열 세트 내의 문자들을 컴퓨터 시스템에서 사용할 목적으르 일정한 범위 안의 정수(코드 값) 으로 변환한다. </p>
<h2 id="아스키코드와-유니코드"><a href="#아스키코드와-유니코드" class="headerlink" title="아스키코드와 유니코드"></a>아스키코드와 유니코드</h2><p>문자열 세트의 표준으로서, 초기에는 <strong>아스키코드</strong>가 활용되었다. 아스키코드는 ‘<strong>영어</strong>‘라는 언어에 대한 인코딩 기준이다.  하지만 프로그래밍이  세계적으로 점차 확대됨에 따라 영어 하나로는 한계점이 있었다.더욱이 7비트만을 활용하는 아스키 특성상 다른 언어를 새로이 집어 넣는 것도 불가 하였다. 그래서 확장판인 <strong>유니코드</strong>가 등장하였다. 최초버전의 용량이 무려 2byte, 즉 16비트 65536개의 문자를 표현할 수 있다. 버전이 확장됨에 따라 현재 100만자 이상을 표현할 수 있다.</p>
<h2 id="1-ASCII"><a href="#1-ASCII" class="headerlink" title="1. ASCII"></a>1. ASCII</h2><p>아스키 인코딩의 특징을 알아보자</p>
<ul>
<li><p>7비트 인코딩</p>
</li>
<li><p>1비트는 오류검출용으로 사용</p>
</li>
<li><p>33개의 제어문자, 95개의 출력 가능 문자</p>
</li>
<li><p>출력가능문자 : 52개 알파벳 대소문자 / 10개 숫자 / 32개 특수문자  1개 공백문자 </p>
<p>아스키 코드표</p>
</li>
</ul>
<p><img src="https://t1.daumcdn.net/cfile/tistory/216CE84C52694FF020" alt="ASCII Table - 아스키 코드표"></p>
<h2 id="2-유니코드"><a href="#2-유니코드" class="headerlink" title="2. 유니코드"></a>2. 유니코드</h2><p>유니코드는 기존의 1byte에 문자열 셋을 할당한 방식에서, 더 많은 언어를 표시하고자 국제적으로 만들어진 표준코드이다. </p>
<p>다음과같은특징이 있다.</p>
<ul>
<li>가변 인코딩 방식(글자마다 byte 길이가 다르다.)</li>
</ul>
<p><img src="https://miro.medium.com/max/1624/1*A6GcpKbbG-u6ps66f_rEjg.png" alt="Image for post"></p>
<p>(출처 : 위키피디아)</p>
<ul>
<li>아스키코드와 호환된다.</li>
<li>확장 가능하다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/javascript-10ObjectLiteral/" rel="prev" title="javascript 10ObjectLiteral">
      <i class="fa fa-chevron-left"></i> javascript 10ObjectLiteral
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/javascript-11primitiveValue-vs-objectValue/" rel="next" title="javascript 11primitiveValue vs objectValue">
      javascript 11primitiveValue vs objectValue <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%95%84%EC%8A%A4%ED%82%A4-%EC%BD%94%EB%93%9C-ASCII-amp-%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-Unicode-%EC%A0%95%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">아스키 코드(ASCII)&amp; 유니코드 (Unicode) 정리</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%9E%90%EC%9D%B8%EC%BD%94%EB%94%A9%EC%9D%B4-%ED%95%84%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.1.</span> <span class="nav-text">문자인코딩이 필요한 이유</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A8%BC%EC%A0%80-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4%EB%9E%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">먼저, 프로그래밍 언어란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%9E%90-%EC%9D%B8%EC%BD%94%EB%94%A9%EC%9D%80-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%9D%84-%EC%BB%B4%ED%93%A8%ED%84%B0%EC%97%90-%EC%A0%84%EB%8B%AC%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B4%EB%8B%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">문자 인코딩은 문자열을 컴퓨터에 전달하는 것이다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%9E%90-%EC%9D%B8%EC%BD%94%EB%94%A9%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A3%A8%EC%96%B4%EC%A7%80%EB%8A%94%EA%B0%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">문자 인코딩은 어떻게 이루어지는가</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%95%84%EC%8A%A4%ED%82%A4%EC%BD%94%EB%93%9C%EC%99%80-%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C"><span class="nav-number">1.2.</span> <span class="nav-text">아스키코드와 유니코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ASCII"><span class="nav-number">1.3.</span> <span class="nav-text">1. ASCII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C"><span class="nav-number">1.4.</span> <span class="nav-text">2. 유니코드</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong Jiman</p>
  <div class="site-description" itemprop="description">All Dev stories found in here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong Jiman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
