<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjm2317.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="네트워크네트워크란 컴퓨터나 태블릿 스마트폰이 연결 분산되어 있는 컴퓨터들이 통신망으로 연결된것 중요성www youtube 통신망의 대역폭이 커지면서 유튜브등의 cdn 이 활성화 email 4차 산업혁명 3차산업혁명에서 정보들이 연결된다. 4차산업혁명에서 떠오르는 기술은 네트워크 기반으로 동작한다. 네트워크로 연결된 여러 컴퓨터들이 연산작업을 수행 블록체인">
<meta property="og:type" content="article">
<meta property="og:title" content="Network intro">
<meta property="og:url" content="https://jjm2317.github.io/2021/03/30/Network-intro/index.html">
<meta property="og:site_name" content="Jeong Jiman&#39;s blog">
<meta property="og:description" content="네트워크네트워크란 컴퓨터나 태블릿 스마트폰이 연결 분산되어 있는 컴퓨터들이 통신망으로 연결된것 중요성www youtube 통신망의 대역폭이 커지면서 유튜브등의 cdn 이 활성화 email 4차 산업혁명 3차산업혁명에서 정보들이 연결된다. 4차산업혁명에서 떠오르는 기술은 네트워크 기반으로 동작한다. 네트워크로 연결된 여러 컴퓨터들이 연산작업을 수행 블록체인">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T12:01:58.000Z">
<meta property="article:modified_time" content="2021-03-30T12:02:19.224Z">
<meta property="article:author" content="Jeong Jiman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jjm2317.github.io/2021/03/30/Network-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Network intro | Jeong Jiman's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeong Jiman's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jjm2317.github.io/2021/03/30/Network-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong Jiman">
      <meta itemprop="description" content="All Dev stories found in here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeong Jiman's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Network intro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-30 21:01:58 / Modified: 21:02:19" itemprop="dateCreated datePublished" datetime="2021-03-30T21:01:58+09:00">2021-03-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="네트워크"><a href="#네트워크" class="headerlink" title="네트워크"></a>네트워크</h1><p><strong>네트워크란</strong></p>
<p>컴퓨터나 태블릿 스마트폰이 연결</p>
<p>분산되어 있는 컴퓨터들이 통신망으로 연결된것</p>
<h3 id="중요성"><a href="#중요성" class="headerlink" title="중요성"></a>중요성</h3><p><strong>www</strong></p>
<p><strong>youtube</strong></p>
<p>통신망의 대역폭이 커지면서 유튜브등의 cdn 이 활성화</p>
<p><strong>email</strong></p>
<p><strong>4차 산업혁명</strong></p>
<p>3차산업혁명에서 정보들이 연결된다.</p>
<p>4차산업혁명에서 떠오르는 기술은 네트워크 기반으로 동작한다.</p>
<p>네트워크로 연결된 여러 컴퓨터들이 연산작업을 수행</p>
<p><strong>블록체인</strong></p>
<p>블록체인 기술은 신뢰 가능한 인터넷</p>
<p>FAANG 기업들은 네트워크 연결에서 동작하는 서비스를 제공</p>
<p>삼성의 경우, 5g 모바일 서비스를 상용화</p>
<p>자율주행에도 중요한 개념</p>
<h3 id="네트워크역사"><a href="#네트워크역사" class="headerlink" title="네트워크역사"></a>네트워크역사</h3><ol>
<li>계산기에 명령어 전달</li>
<li>컴퓨터에 전신기 연결</li>
<li>시분할 시스템 개발, 전화연결및 제어</li>
<li>패킷스위칭, 네트워크 시스템 제안</li>
<li>아파넷 발족, 4개 대학으로 망구성</li>
</ol>
<p><strong>국내</strong></p>
<ol>
<li>서울대와 구미 연구소에서 패킷 스위칭 연결</li>
<li>lg u+ pc 통신</li>
<li>kt 인터넷 상용서비스</li>
<li>sk브로드밴드 초고속 인터넷 도입</li>
<li>인터넷 보급률 95%</li>
</ol>
<h3 id="네트워크-형태"><a href="#네트워크-형태" class="headerlink" title="네트워크 형태"></a>네트워크 형태</h3><p>LAN 근거리 통신망</p>
<ul>
<li>사무실 또는 학교 등의 가까운 지역을 묶은 네트워크</li>
</ul>
<p>WAN 장거리 통신망</p>
<ul>
<li><p>각각 떨어진 LAN망을 연결, 규모가 큰 네트워크, ISP 로 연결</p>
<p>ISP 는 인터넷 제공자이다. lg, kt sk 를 말한다.</p>
</li>
</ul>
<p>VPN 가상 사설망</p>
<ul>
<li>공중망을 사설망처럼 사용, 암호화</li>
</ul>
<h3 id="네트워크-표준"><a href="#네트워크-표준" class="headerlink" title="네트워크 표준"></a>네트워크 표준</h3><p>네트워크 표준 기구 / iso 국제 표준화 기구 / ieee 미국전기 전자 협회</p>
<p>ITU 국제 전기 통신 연합 통신 표준본부</p>
<p>인터넷 표준기구</p>
<ul>
<li>ietf 인터넷 엔지니어 테스크포스 / rfc 프로토콜 정의 문서</li>
</ul>
<p>이더넷 - ieee 802.3</p>
<p>tcp/ip -&gt; rfc 1122 &amp; 1123, http/1.1 -&gt; rfc 2616</p>
<h2 id="네트워크-구조"><a href="#네트워크-구조" class="headerlink" title="네트워크 구조"></a>네트워크 구조</h2><ul>
<li>네트워크 구조</li>
<li>홈 네트워크</li>
<li>기업네트워크</li>
<li>클라우드 네트워크</li>
</ul>
<p><strong>규모</strong></p>
<p>학교나 회사 등의 집단 크기에 따라 구분- 사용자, 대역폭</p>
<p><strong>업종</strong></p>
<p>공공기관, 제조, 금융, 게임 등의 업종에 따른 서비스 중요도</p>
<p><strong>통신 방식과 경로</strong></p>
<p>server &amp; client, peer to peer</p>
<p><strong>토폴로지</strong></p>
<p>start, ring, mesh, bus, tree, redundancy</p>
<p><strong>Star</strong></p>
<p>컴퓨터와 컴퓨터가 가운데 를 기준으로 2depth로 연결 별모양</p>
<p><strong>ring</strong></p>
<p>컴퓨터가 상호간으로 1depth 멀어질수록 1depth 추가</p>
<p><strong>mesh</strong></p>
<p>개체수가 늘어나면 문제</p>
<p><strong>bus</strong></p>
<p>큰라인 버스를 통해 통신</p>
<p><strong>tree</strong></p>
<p>물리적인 네트워크 구성시 가장 많이 사용</p>
<p><strong>redundancy</strong></p>
<p>한쪽이 문제시 다른쪽으로 통신 (이중화)</p>
<h3 id="홈네트워크"><a href="#홈네트워크" class="headerlink" title="홈네트워크"></a>홈네트워크</h3><p>인터넷 - isp - 모뎀 - 공유기 - 컴퓨터</p>
<p>인터넷 접속을 위해 isp 필요</p>
<p>isp 업체에 신청 시 모뎀 설치, 모뎀이 연결된 컴퓨터는 인터넷 사용가능</p>
<p>모뎀과 공유기를 연결시켜 여러 기기를 사용할 수 있게 한다.</p>
<h3 id="기업용-네트워크"><a href="#기업용-네트워크" class="headerlink" title="기업용 네트워크"></a>기업용 네트워크</h3><p>ISP - 전용선 - 라우터 - 방화벽 - l3 백본 - l2 스위치 -서버, 컴퓨터 - l4 로드 밸런서- dmz</p>
<p>안정성이 중요</p>
<p>회사는 서버유지를 위해 여러 ip를 할당받아 사용</p>
<p>데이터는 라우터를 통과, 방화벽으로 보안 강화</p>
<p>각 스위치가 컴퓨터로 연결, dmz는 외부에 공개</p>
<p>로드밸런서로 서비스를 분산시켜준다.</p>
<h3 id="클라우드-네트워크-aws"><a href="#클라우드-네트워크-aws" class="headerlink" title="클라우드 네트워크 (aws)"></a>클라우드 네트워크 (aws)</h3><p>인터넷 - route53 - igw - vpc - elb - auto scaling - security group - ec2</p>
<p>string을 ip로 변경해주는 것을 dns -&gt; route53</p>
<p>vpc 다양한 네트워크 설계를 하나의 망으로 구성</p>
<p>auto saling : 자동으로 서버 대역폭등을 조절</p>
<h2 id="OSI-7-layer"><a href="#OSI-7-layer" class="headerlink" title="OSI 7 layer"></a>OSI 7 layer</h2><ul>
<li>정의</li>
<li>모델</li>
<li>기능</li>
</ul>
<h3 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h3><p>네트워크 프로토콜과 통신을 7 계층으로 표현</p>
<p><strong>왜?</strong></p>
<p>프로토콜을 기능별로 나누고 계층별로 구분</p>
<p>벤더간 호환성을 위한 표준 필요 -&gt; 쉬운 접근성으로 기술의 발전</p>
<p><strong>역사</strong></p>
<p>정부나 특정 벤더에서 독점 개발하다 공개형 모델이 필요하게 됨</p>
<p>iso 에 의해 관리</p>
<h3 id="모델"><a href="#모델" class="headerlink" title="모델"></a>모델</h3><p>application presentation session transport network datalink physical</p>
<p>physical : 네트워크 하드웨어 전송 기술</p>
<p>data link : 이더넷, 랜카드, mac 통신, 에러검충/ 재전송</p>
<p>network: ip 통신 , 라우팅</p>
<p>transport : tcp / udp</p>
<p>session : tcp / ip 통신 연결을 수립 / 유지 / 중단</p>
<p>presentation : 인코딩 암호화 압충</p>
<p>application : 응용서비스 http, smtp</p>
<h4 id="1계층-physical"><a href="#1계층-physical" class="headerlink" title="1계층 physical"></a>1계층 physical</h4><p><strong>기능</strong></p>
<p>장치와 통신 매체 사이의 비정형 데이터의 전송</p>
<p>디지털을 전기 무선 또는 광신호로 변환</p>
<p>전송되는 방법 제어신호, 기계적 속성 등을 정의</p>
<p>케이블, 인터페이스 ,허브 리피터 등이 이에 속한다.</p>
<p>인터페이스 : 통신을 위해선 규격이 맞아야됨</p>
<h4 id="2계층-Data-link"><a href="#2계층-Data-link" class="headerlink" title="2계층 Data link"></a>2계층 Data link</h4><p><strong>기능</strong></p>
<p>동일 네트워크 내에서 데이터 전송, 링크를 통해서 연결을 설정하고 관리</p>
<p>물리 계층에서 발생할 수 있는 오류를 감지하구 수정</p>
<p>모뎀, 스위치</p>
<h4 id="3계층-Network"><a href="#3계층-Network" class="headerlink" title="3계층 Network"></a>3계층 Network</h4><p><strong>기능</strong></p>
<p>다른네트워크로 데이터 전송, IP 주소로 통신</p>
<p>출발지 ip에서 목적지 ip로 데이터 통신 시 중간에서 라우팅 처리</p>
<p>데이터가 큰 경우 분할 및 전송후 목적지에서 재 조립하여 메시지 구현</p>
<p>ip통신과 라우팅</p>
<p>l3 스위치, 라우터</p>
<h4 id="4계층-Transport"><a href="#4계층-Transport" class="headerlink" title="4계층 Transport"></a>4계층 Transport</h4><p><strong>기능</strong></p>
<p>호스트 간의 데이터 전송</p>
<p>오류 복구 및 흐름 제어, 완벽한 데이터 전송을 보장</p>
<p>tcp / udp</p>
<p>l4 계층을 특정 하드웨어로 구분하기 모호</p>
<p>port 를 제어한다는 의미로 l4 로드 밸런서가 있다.</p>
<h4 id="5계층-Session"><a href="#5계층-Session" class="headerlink" title="5계층 Session"></a>5계층 Session</h4><p><strong>기능</strong></p>
<p>로컬 및 원격 애플리케이션 간의 ip / port 연결을 관리</p>
<p>session table :</p>
<h4 id="6계층-Presentation"><a href="#6계층-Presentation" class="headerlink" title="6계층 Presentation"></a>6계층 Presentation</h4><p><strong>기능</strong></p>
<p>사용자 프로그램과 네트워크 형식간에 데이터를 변환하여 표현과 독립성을 제공</p>
<p>인코딩, 디코딩, 암호화, 압축</p>
<p>ascii, jpg , mpeg</p>
<h4 id="7계층-Application"><a href="#7계층-Application" class="headerlink" title="7계층 Application"></a>7계층 Application</h4><p><strong>기능</strong></p>
<p>사용자와 가장 밀접한 소프트웨어</p>
<p>이메일 서비스 smtp, 파일전송 ftp</p>
<h2 id="TCP-IP-모델-비교와-캡슐화"><a href="#TCP-IP-모델-비교와-캡슐화" class="headerlink" title="TCP/IP 모델 비교와 캡슐화"></a>TCP/IP 모델 비교와 캡슐화</h2><ul>
<li>tcp ip란</li>
<li>tcp ip 모델</li>
<li>tcp ip osi7 layer 비교</li>
<li>캡슐화</li>
</ul>
<h3 id="정의-tcp-ip"><a href="#정의-tcp-ip" class="headerlink" title="정의 tcp ip"></a>정의 tcp ip</h3><p>네트워크 프로토콜의 모음으로 패킷 통신 방식의 ip와 전송조절 프로토콜인 tcp 로 이루어져 있다.</p>
<h3 id="tcp-ip-모델"><a href="#tcp-ip-모델" class="headerlink" title="tcp/ip 모델"></a>tcp/ip 모델</h3><p>application / transport / network / network interface</p>
<h3 id="tcp-ip-osi-7layer"><a href="#tcp-ip-osi-7layer" class="headerlink" title="tcp/ip osi 7layer"></a>tcp/ip osi 7layer</h3><p>네트워크 인터페이스와 datalink, physical은 이더넷으로 연결되어 있다.</p>
<p>네트워크는 ip icmp ospf가 존재</p>
<p>transport는 tcp 와 udp 가존재</p>
<p>application http, smtp, dns</p>
<h3 id="캡슐화"><a href="#캡슐화" class="headerlink" title="캡슐화"></a>캡슐화</h3><p><strong>인캡슐레이션</strong></p>
<p>컴퓨터에 접속시 데이터를 상대 컴퓨터에 송신시</p>
<p>세션에서 정형화된 데이터,</p>
<p>tcp 헤더에서 세그먼트가 어떤 포트를 사용하는 지 결정</p>
<p>네트워크 레이어에서 데이터(패킷) ip 헤더에 인캡슐레이션</p>
<p>데이터링크 프레임은 네트워크의 시리얼 장비를 붙인다.</p>
<p>피지컬에서 비트는 신호로 구성된다.</p>
<p><strong>디캡슐레이션</strong></p>
<p>피지컬링크에서 비트, 시그널이 보내짐</p>
<p>데이터 링크에서 맥헤더를 보고 하드로 연결</p>
<p>네트워크에서 ip정보를 보고 transport를 찾아감</p>
<p>tcp헤더를 보고 포트를 찾는다.</p>
<p>세션에서 데이터가 사용자영역으로 간다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/08/UI-CircleProgress/" rel="prev" title="UI CircleProgress">
      <i class="fa fa-chevron-left"></i> UI CircleProgress
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/Network-physical-layer/" rel="next" title="Network physical layer">
      Network physical layer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC"><span class="nav-number">1.</span> <span class="nav-text">네트워크</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A4%91%EC%9A%94%EC%84%B1"><span class="nav-number">1.0.1.</span> <span class="nav-text">중요성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%97%AD%EC%82%AC"><span class="nav-number">1.0.2.</span> <span class="nav-text">네트워크역사</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%98%95%ED%83%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">네트워크 형태</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%91%9C%EC%A4%80"><span class="nav-number">1.0.4.</span> <span class="nav-text">네트워크 표준</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.1.</span> <span class="nav-text">네트워크 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%99%88%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">홈네트워크</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EC%97%85%EC%9A%A9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC"><span class="nav-number">1.1.2.</span> <span class="nav-text">기업용 네트워크</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-aws"><span class="nav-number">1.1.3.</span> <span class="nav-text">클라우드 네트워크 (aws)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-7-layer"><span class="nav-number">1.2.</span> <span class="nav-text">OSI 7 layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EC%9D%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">정의</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AA%A8%EB%8D%B8"><span class="nav-number">1.2.2.</span> <span class="nav-text">모델</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EA%B3%84%EC%B8%B5-physical"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1계층 physical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EA%B3%84%EC%B8%B5-Data-link"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2계층 Data link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EA%B3%84%EC%B8%B5-Network"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3계층 Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EA%B3%84%EC%B8%B5-Transport"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4계층 Transport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EA%B3%84%EC%B8%B5-Session"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5계층 Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EA%B3%84%EC%B8%B5-Presentation"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6계층 Presentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EA%B3%84%EC%B8%B5-Application"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">7계층 Application</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-%EB%AA%A8%EB%8D%B8-%EB%B9%84%EA%B5%90%EC%99%80-%EC%BA%A1%EC%8A%90%ED%99%94"><span class="nav-number">1.3.</span> <span class="nav-text">TCP&#x2F;IP 모델 비교와 캡슐화</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EC%9D%98-tcp-ip"><span class="nav-number">1.3.1.</span> <span class="nav-text">정의 tcp ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-ip-%EB%AA%A8%EB%8D%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">tcp&#x2F;ip 모델</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-ip-osi-7layer"><span class="nav-number">1.3.3.</span> <span class="nav-text">tcp&#x2F;ip osi 7layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%BA%A1%EC%8A%90%ED%99%94"><span class="nav-number">1.3.4.</span> <span class="nav-text">캡슐화</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong Jiman</p>
  <div class="site-description" itemprop="description">All Dev stories found in here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong Jiman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
