<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjm2317.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="타입 변환과 단축 평가타입 변환이란? 자바 스크립트의 모든 값에는 타입이 있다.  타입 변환은 값의 타입을 변환시키는 것이다.  타입 변환이 일어나는 방식은 두가지이다.  개발자의 의도에 의한 타입 변환 자바스크립트 엔진에 의해 자동으로 수행되는 타입변환  개발자가 의도적으로 타입변환 : 명시적 타입변환 개발자가 의도적으로 타입을 변환하는 것을 명시적 타입">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 09Casting&amp;ShortCircuit">
<meta property="og:url" content="https://jjm2317.github.io/2020/08/26/javascript-09Casting-ShortCircuit/index.html">
<meta property="og:site_name" content="Jeong Jiman&#39;s blog">
<meta property="og:description" content="타입 변환과 단축 평가타입 변환이란? 자바 스크립트의 모든 값에는 타입이 있다.  타입 변환은 값의 타입을 변환시키는 것이다.  타입 변환이 일어나는 방식은 두가지이다.  개발자의 의도에 의한 타입 변환 자바스크립트 엔진에 의해 자동으로 수행되는 타입변환  개발자가 의도적으로 타입변환 : 명시적 타입변환 개발자가 의도적으로 타입을 변환하는 것을 명시적 타입">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T12:45:20.000Z">
<meta property="article:modified_time" content="2020-09-14T13:00:13.516Z">
<meta property="article:author" content="Jeong Jiman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jjm2317.github.io/2020/08/26/javascript-09Casting-ShortCircuit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javascript 09Casting&ShortCircuit | Jeong Jiman's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeong Jiman's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jjm2317.github.io/2020/08/26/javascript-09Casting-ShortCircuit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeong Jiman">
      <meta itemprop="description" content="All Dev stories found in here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeong Jiman's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript 09Casting&ShortCircuit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-26 21:45:20" itemprop="dateCreated datePublished" datetime="2020-08-26T21:45:20+09:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-14 22:00:13" itemprop="dateModified" datetime="2020-09-14T22:00:13+09:00">2020-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="타입-변환과-단축-평가"><a href="#타입-변환과-단축-평가" class="headerlink" title="타입 변환과 단축 평가"></a>타입 변환과 단축 평가</h1><h2 id="타입-변환이란"><a href="#타입-변환이란" class="headerlink" title="타입 변환이란?"></a>타입 변환이란?</h2><ul>
<li>자바 스크립트의 모든 <strong>값</strong>에는 타입이 있다. </li>
<li>타입 변환은 값의 타입을 변환시키는 것이다.</li>
</ul>
<p>타입 변환이 일어나는 방식은 두가지이다.</p>
<ol>
<li>개발자의 의도에 의한 타입 변환</li>
<li>자바스크립트 엔진에 의해 자동으로 수행되는 타입변환</li>
</ol>
<h3 id="개발자가-의도적으로-타입변환-명시적-타입변환"><a href="#개발자가-의도적으로-타입변환-명시적-타입변환" class="headerlink" title="개발자가 의도적으로 타입변환 : 명시적 타입변환"></a>개발자가 의도적으로 타입변환 : 명시적 타입변환</h3><ul>
<li>개발자가 의도적으로 타입을 변환하는 것을 명시적 타입변환(explicit coercion) 또는 타입 캐스팅(type casting) 이라고 한다.</li>
</ul>
<h4 id="예시"><a href="#예시" class="headerlink" title="예시"></a>예시</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D; 100;</span><br><span class="line">&#x2F;&#x2F;식별자 num 에 할당된 값의 타입은 number 이다</span><br><span class="line">var str &#x3D; num.toString();</span><br><span class="line">console.log(num, str); &#x2F;&#x2F; 10 10</span><br><span class="line">console.log(typeof num, typeof str); &#x2F;&#x2F; number string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; string 타입으로 타입 캐스팅하였다.</span><br><span class="line">&#x2F;&#x2F; num 의 메모리에 할당된 값을 변경한 것은 아니고 새로운 메모리 공간을 확보하여 string 10 을 저장 하였다.</span><br></pre></td></tr></table></figure>

<h3 id="개발자의-의도와-상관없이-타입변환-암묵적-타입변환"><a href="#개발자의-의도와-상관없이-타입변환-암묵적-타입변환" class="headerlink" title="개발자의 의도와 상관없이 타입변환 :  암묵적 타입변환"></a>개발자의 의도와 상관없이 타입변환 :  암묵적 타입변환</h3><ul>
<li>자바스크립트 엔진에 의해 타입이 자동변환된다.</li>
<li>특정 상황에서 <strong>표현식을 평가</strong>할 때 일어난다.</li>
<li>암묵적 타입 변환(implicit coercion) 또는 타입 강제 변환(type coercion) 이라고 한다.</li>
</ul>
<h4 id="예시-1"><a href="#예시-1" class="headerlink" title="예시"></a>예시</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 100;</span><br><span class="line"></span><br><span class="line">var str &#x3D; x + &#39;&#39;;</span><br><span class="line">&#x2F;&#x2F; + 연산자는 피연산자에 문자열이 있으면 연결 연산자로 동작한다.</span><br><span class="line">&#x2F;&#x2F; x에 할당된 값 100은 &#39;100&#39; 으로 강제 형변환</span><br><span class="line"></span><br><span class="line">console.log(x,str); &#x2F;&#x2F; 100 100</span><br><span class="line">console.log(typeof x, typeof str); number string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;개발자의 의도와 상관없이 number 타입이었던 100이 string 타입으로 변경됨</span><br><span class="line">&#x2F;&#x2F; 암묵적 타입변환도 기존 number 타입의 값을 &#39;변경&#39;한 것이 아니며, string 타입의 값을 &#39;생성&#39; 한것이다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;원시값(primitive value)은 변경 불가능한 점 기억하자</span><br></pre></td></tr></table></figure>



<h3 id="코드를-예측할-수-있는-것이-중요하다-feat-타입변환"><a href="#코드를-예측할-수-있는-것이-중요하다-feat-타입변환" class="headerlink" title="코드를 예측할 수 있는 것이 중요하다(feat.타입변환)"></a>코드를 예측할 수 있는 것이 중요하다(feat.타입변환)</h3><p><strong>명시적 타입변환</strong>의 경우, 코드에 타입변환의 의도가 명백히 드러난다.</p>
<p><strong>암묵적 타입변환</strong>의 경우, 타입변환의 의도가 명백히 드러나지는 않는다.</p>
<p>암묵적 타입변환에 대해 잘 이해하지 못한다면, 뜻밖의 오류가 발생할 수 있으며, 결과를 예측하기 어려워진다. 암묵적타입변환은 왜 쓰이는 것일까? </p>
<p>본래의 경우, <strong>html css 사용자의 편의를 고려</strong>한 자바스크립트의 <strong>탄생배경</strong>과 관련이 있다. <strong>편의를 대가로 오류예측의 어려움</strong>이 생겼지만, 암묵적 타입변환을 잘 이해하고 있다면 다음과 같은 장점이 있다.</p>
<ul>
<li>명시적 타입변환에 비해 간결한 코드를 작성 가능</li>
<li>문법을 이해하고 있다는 가정 하에, 가독성이 더 좋은 코드 작성 가능</li>
</ul>
<p>결론은, 타입변환의 원리를 이해하도록 하자</p>
<p>그렇다면,  이번챕터의 이슈인 암묵적 타입변환을 먼저 다루어보자.</p>
<h2 id="1-암묵적-타입변환"><a href="#1-암묵적-타입변환" class="headerlink" title="1. 암묵적 타입변환"></a>1. 암묵적 타입변환</h2><ul>
<li>자바스크립트 엔진이 코드의 <strong>문맥</strong>을 고려해 데이터타입을 강제 변환</li>
</ul>
<h3 id="‘문맥’을-고려"><a href="#‘문맥’을-고려" class="headerlink" title="‘문맥’을 고려?"></a>‘문맥’을 고려?</h3><p>프로그램내에 여러 상황이 있다.</p>
<ul>
<li>조건식을 평가하여 코드의 실행 여부를 결정</li>
<li>숫자 끼리의 산술 연산</li>
<li>etc…</li>
</ul>
<p>조건식을 평가해서 boolean 값을 도출해야되는데 뜬금없이 숫자 가나온다면?</p>
<p>숫자끼리 산술 연산을 수행하는데 문자열이 나온다면?</p>
<p>: <strong>문맥</strong>에 맞지 않는다</p>
<p>다른 strict 한 언어들은 에러메시지를 출력한다. 하지만,</p>
<p><em>자바스크립트는 문맥까지 생각해주는 친절한 언어이다.</em></p>
<h4 id="예시-2"><a href="#예시-2" class="headerlink" title="예시"></a>예시</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">20*&#39;3&#39;; &#x2F;&#x2F; 60</span><br><span class="line">&#x2F;&#x2F; 문자열 3이 등장했지만 자바스크립트엔진은 *가 산술연산자임을 고려해서 3을 number로 암묵적으로 변환해 반환하였다(number3을 새로 생성)</span><br><span class="line"></span><br><span class="line">20 + &#39;3&#39;; &#x2F;&#x2F;&#39;203&#39;</span><br><span class="line">&#x2F;&#x2F; + 는 산술연산자, 연결연산자 쓰인다. 엔진은 피연산자에 문자열이 있으면 +연산자의 경우 연결연산자로 동작하도록 설계된 듯 하다. &#39;문맥&#39;에 맞게 number 20을 string &#39;20&#39;으로 변환</span><br><span class="line"></span><br><span class="line">if(3)&#123;&#125;;</span><br><span class="line">&#x2F;&#x2F; 조건식 부분에 number3 이 들어가 있다. 엔진은 number3 을  boolean true 로 강제 타입변환하여 값을 생성한다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>암묵적 타입변환의 여러 경우를 자세히 살펴보자</p>
<h3 id="1-1-문자열-타입으로-변환"><a href="#1-1-문자열-타입으로-변환" class="headerlink" title="1.1 문자열 타입으로 변환"></a>1.1 문자열 타입으로 변환</h3><p>문맥상 값이 문자열 타입으로 변환되어야 되는 경우는 여러경우가 있다.</p>
<ul>
<li>+연결 연산자의 피연산자들</li>
<li>템플릿 리터럴의 표현식 삽입에서 작성된 표현식</li>
</ul>
<p>문자열 타입변환은 대부분 + 연결연산자와 함께 일어난다.</p>
<h4 id="예시-3"><a href="#예시-3" class="headerlink" title="예시"></a>예시</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;숫자 타입</span><br><span class="line">&#x2F;&#x2F;음수와 양수구분까지 처리한다. 즉 - 단항연산자까지 반영</span><br><span class="line">0 + &#39;&#39;; &#x2F;&#x2F; &#39;0&#39;</span><br><span class="line">-0 + &#39;&#39;; &#x2F;&#x2F; &#39;0&#39; 음수 0 은 음수고려안한다</span><br><span class="line">1 + &#39;&#39; ; &#x2F;&#x2F; &quot;1&quot;</span><br><span class="line">-1 + &#39;&#39;; &#x2F;&#x2F; &#39;-1&#39;</span><br><span class="line">NaN + &#39;&#39;; &#x2F;&#x2F; &#39;NaN&#39;</span><br><span class="line">Infinity + &#39;&#39;; &#x2F;&#x2F; &#39;Infinity&#39;</span><br><span class="line">-Infinity + &#39;&#39;; &#x2F;&#x2F; &#39;-Infinity&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;boolean</span><br><span class="line">true + &#39;&#39;; &#x2F;&#x2F; &#39;true&#39;</span><br><span class="line">false + &#39;&#39;; &#x2F;&#x2F; &#39;false&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;null</span><br><span class="line">null + &#39;&#39;&#x2F;&#x2F; &#39;nul&#39;</span><br><span class="line"></span><br><span class="line">undefined + &#39;&#39;; &#x2F;&#x2F;&quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;symbol</span><br><span class="line">(Symbol())+ &#39;&#39; &#x2F;&#x2F; TypeError 출력</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;객체 타입</span><br><span class="line">(&#123;&#125;) + &#39;&#39;; &#x2F;&#x2F; &quot;[object Object]&quot;</span><br><span class="line">Math + &#39;&#39;; &#x2F;&#x2F; &quot;[object Math]&quot;</span><br><span class="line">[] + &#39;&#39;;</span><br><span class="line">[10, 20] + &#39;&#39;; &#x2F;&#x2F; &quot;10,20&quot;</span><br><span class="line">(function()&#123;&#125;) + &#39;&#39;; &#x2F;&#x2F;&quot;function()&#123;&#125;&quot;</span><br><span class="line">Array + &#39;&#39;; &#x2F;&#x2F; &quot;function Array()&#123;[native code]&#125;&quot;</span><br></pre></td></tr></table></figure>



<h3 id="1-2-숫자-타입으로-변환"><a href="#1-2-숫자-타입으로-변환" class="headerlink" title="1.2 숫자 타입으로 변환"></a>1.2 숫자 타입으로 변환</h3><p>문맥상 값이 숫자 타입으로 변환되어야 하는 경우가 있다.</p>
<ul>
<li>+이외의 산술 연산자( - * / %)의 피연산자</li>
<li>+단항 연산자의 피연산자</li>
<li>&lt;&gt; 비교 연산자의 피연산자</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 문자열 타입</span><br><span class="line">+&#39;&#39;       &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+&#39;0&#39;      &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+&#39;1&#39;      &#x2F;&#x2F; -&gt; 1</span><br><span class="line">+&#39;string&#39; &#x2F;&#x2F; -&gt; NaN 변환해도 실수가 아닌경우 NaN 반환</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 타입</span><br><span class="line">+true     &#x2F;&#x2F; -&gt; 1</span><br><span class="line">+false    &#x2F;&#x2F; -&gt; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null 타입</span><br><span class="line">+null     &#x2F;&#x2F; -&gt; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined 타입</span><br><span class="line">+undefined &#x2F;&#x2F; -&gt; NaN</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 심벌 타입</span><br><span class="line">+Symbol() &#x2F;&#x2F; -&gt; typeError: Cannot convert a Symbol value to a number</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 객체 타입</span><br><span class="line">+&#123;&#125;             &#x2F;&#x2F; -&gt; NaN</span><br><span class="line">+[]             &#x2F;&#x2F; -&gt; 0</span><br><span class="line">+[10, 20]       &#x2F;&#x2F; -&gt; NaN </span><br><span class="line">+(function()&#123;&#125;) &#x2F;&#x2F; -&gt; NaN</span><br></pre></td></tr></table></figure>



<h3 id="1-3-불리언-타입으로-변환"><a href="#1-3-불리언-타입으로-변환" class="headerlink" title="1.3 불리언 타입으로 변환"></a>1.3 불리언 타입으로 변환</h3><p>문맥상 값이 boolean 타입이 되어야 되는 경우는 다음과같다</p>
<ul>
<li>반복문의 조건식</li>
<li>조건문의 조건식</li>
</ul>
<p>즉 제어문의 조건식은 boolean 값으로 평가되어야 하기 때문에 자동 타입변환이 일어난다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(&#39;&#39;) console.log(&#39;1&#39;);</span><br><span class="line">if(true) console.log(&#39;2&#39;);</span><br><span class="line">if(0) console.log(&#39;3&#39;);</span><br><span class="line">if(&#39;str&#39;) console.log(&#39;4&#39;);</span><br><span class="line">if(null) console.log(&#39;5&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2 4</span><br></pre></td></tr></table></figure>

<p>타입 변환이 일어날때 <strong>false로 평가되는 값은 한정적</strong>이므로 false로 평가되는 값들을 알고 나머지는 true로 평가된다고 생각하면 좀 더 편리하다.</p>
<p>값이 boolean타입으로 평가될때 두가지로 평가된다.</p>
<ul>
<li>Truthy 값 : 참으로 평가되는 값 (평가값 true)</li>
<li>Falsy 값 : 거짓으로 평가되는 값 (평가값 false)</li>
</ul>
<h4 id="Falsy-값-false로-평가되는-값"><a href="#Falsy-값-false로-평가되는-값" class="headerlink" title="Falsy 값(false로 평가되는 값)"></a>Falsy 값(false로 평가되는 값)</h4><ul>
<li>false</li>
<li>undefined</li>
<li>null</li>
<li>0, -0</li>
<li>NaN</li>
<li>‘’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">var values &#x3D; [false, undefined, null, 0 , NaN, &#39;&#39;,&#39;0&#39;,true, &#123;&#125;, []];&#x2F;&#x2F;falsy인지 truthy인지 판별할 값들</span><br><span class="line">var falsyList &#x3D; [];</span><br><span class="line">var truthyList</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Truthy&#x2F;Falsy 를 판별하는 함수</span><br><span class="line">function isFalsy(v)&#123;</span><br><span class="line">    return !v;</span><br><span class="line">&#125;</span><br><span class="line">function isTrue(v)&#123;</span><br><span class="line">    return !!v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;values 값들이 falsy인지 판별해보자</span><br><span class="line"></span><br><span class="line">for(var i of values)&#123;</span><br><span class="line">    if(isFalsy(i))&#123;</span><br><span class="line">        falsyList.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(falsyList);</span><br><span class="line">&#x2F;&#x2F;[ false, undefined, null, 0, NaN, &#39;&#39; ]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;values 값들이 truthy 인지 판별해보자</span><br><span class="line">for (var j of values)&#123;</span><br><span class="line">    if(isTruthy(j))&#123;</span><br><span class="line">        truthyList.push(j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(truthyList);</span><br><span class="line">&#x2F;&#x2F;[ &#39;0&#39;, true, &#123;&#125;, [] ]</span><br><span class="line">&#x2F;&#x2F; &#39;0&#39;이 true이다. 빈문자열이 아니면 true로 변환된다. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;별개로 의문점</span><br><span class="line">&#x2F;&#x2F;console.log(falsyList + &#39;는 falsy 값&#39;);</span><br><span class="line">&#x2F;&#x2F;배열 안의 undefined,null 은 배열을 문자열 변환시 사라진다.왜일까</span><br></pre></td></tr></table></figure>





<h2 id="2-명시적-타입-변환"><a href="#2-명시적-타입-변환" class="headerlink" title="2. 명시적 타입 변환"></a>2. 명시적 타입 변환</h2><ul>
<li>개발자의 의도에 따라 명시적으로 타입을 변경할 수 있다.</li>
<li>보통 다음 3가지 방법을 따른다<ul>
<li>표준 빌트인 생성자 함수(String, Number, Boolean)를 new 없이 호출</li>
<li>빌트인 메서드</li>
<li>암묵적 타입변환 이용</li>
</ul>
</li>
</ul>
<p>표준 빌트인 생성자 함수와 빌트인 메서드는 자바스크립트에서 기본제공 함수이다. </p>
<h3 id="2-1-문자열-타입으로-변환"><a href="#2-1-문자열-타입으로-변환" class="headerlink" title="2.1 문자열 타입으로 변환"></a>2.1 문자열 타입으로 변환</h3><p>위에서 제시한 세가지 방법으로 값을 문자열 타입으로 변환시켜보자</p>
<ol>
<li><p>String  생성자 함수를 new 연산자 없이 호출</p>
</li>
<li><p>Object.prototype.toString 메서드 </p>
</li>
<li><p>문자열 연결 연산자</p>
</li>
</ol>
<h4 id="1-String-생성자-함수를-new-연산자-없이-호출"><a href="#1-String-생성자-함수를-new-연산자-없이-호출" class="headerlink" title="1. String 생성자 함수를 new 연산자 없이 호출"></a>1. String 생성자 함수를 new 연산자 없이 호출</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;데이터 타입 : number boolean undefined null symbol, object &gt;&gt; string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1. String 생성자 함수를 new 연산자 없이 호출</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.1 number to string</span><br><span class="line">String(1); &#x2F;&#x2F; &#39;1&#39;</span><br><span class="line">String(NaN);&#x2F;&#x2F; &#39;NaN&#39;</span><br><span class="line">String(-0); &#x2F;&#x2F; &#39;0&#39;</span><br><span class="line">String(-Infinity); &#x2F;&#x2F; &#39;-Infinity&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.2 boolean to string</span><br><span class="line">String(true); &#x2F;&#x2F; &#39;true&#39;</span><br><span class="line">String(false); &#x2F;&#x2F; &#39;false&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.3 undefined to string</span><br><span class="line">String(undefined); &#x2F;&#x2F; &#39;undefined&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.4 null to string</span><br><span class="line">String(null); &#x2F;&#x2F; &#39;null&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.5 symbol to string</span><br><span class="line">String(Symbol()); &#x2F;&#x2F; &#39;Symbol()&#39; 연결연산자로는 안되던게 1 방식에서는 된다!</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.6 object to string</span><br><span class="line">String(&#123;&#125;); &#x2F;&#x2F; &#39;[object Object]&#39;</span><br><span class="line">String([]); &#x2F;&#x2F; &#39;&#39;</span><br><span class="line">String([1,2]); &#x2F;&#x2F; &#39;1,2&#39;</span><br><span class="line">String(Array); &#x2F;&#x2F; &#39;function Array() &#123; [native code] &#125;&#39;</span><br><span class="line">String(Math); &#x2F;&#x2F; &#39;[object Math]&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="2-Object-prototype-toString-메서드-이용"><a href="#2-Object-prototype-toString-메서드-이용" class="headerlink" title="2. Object.prototype.toString 메서드 이용"></a>2. Object.prototype.toString 메서드 이용</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;데이터 타입 : number boolean undefined null symbol, object &gt;&gt; string</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2. Object.prototype.toString 메서드 이용</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.1 number to string</span><br><span class="line">(1).toString(); &#x2F;&#x2F; &#39;1&#39;</span><br><span class="line">(NaN).toString();&#x2F;&#x2F; &#39;NaN&#39;</span><br><span class="line">(-0).toString(); &#x2F;&#x2F; &#39;0&#39;</span><br><span class="line">(-Infinity).toString(); &#x2F;&#x2F; &#39;-Infinity&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.2 boolean to string</span><br><span class="line">(true).toString(); &#x2F;&#x2F; &#39;true&#39;</span><br><span class="line">(false).toString(); &#x2F;&#x2F; &#39;false&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.3 undefined to string</span><br><span class="line">(undefined).toString(); &#x2F;&#x2F; typeError 뜨는데.. 왜그럴까</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.4 null to string</span><br><span class="line">(null).toString(); &#x2F;&#x2F; 이것도 typeError</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.5 symbol to string</span><br><span class="line">(Symbol()).toString(); &#x2F;&#x2F; &#39;Symbol()&#39; 빌트인 메서드도 된다</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.6 object to string</span><br><span class="line">(&#123;&#125;).toString(); &#x2F;&#x2F; &#39;[object Object]&#39;</span><br><span class="line">([]).toString(); &#x2F;&#x2F; &#39;&#39;</span><br><span class="line">([1,2]).toString(); &#x2F;&#x2F; &#39;1,2&#39;</span><br><span class="line">(Array).toString(); &#x2F;&#x2F; &#39;function Array() &#123; [native code] &#125;&#39;</span><br><span class="line">(Math).toString(); &#x2F;&#x2F; &#39;[object Math]&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined,null 타입을 제외하곤 String 생성자함수와 동일한결과</span><br></pre></td></tr></table></figure>



<h4 id="3-문자열-연결-연산자"><a href="#3-문자열-연결-연산자" class="headerlink" title="3. 문자열 연결 연산자"></a>3. 문자열 연결 연산자</h4><ul>
<li>암묵적 타입변환에서 다루었으므로 생략</li>
</ul>
<h3 id="2-2-숫자-타입으로-변환"><a href="#2-2-숫자-타입으로-변환" class="headerlink" title="2.2 숫자 타입으로 변환"></a>2.2 숫자 타입으로 변환</h3><p>역시나 크게 세가지 방법이 있다.</p>
<ol>
<li>Number 생성자 함수 new 연산자 없이 호출</li>
<li>parseInt, parseFloat 함수를 사용하는 방법(문자열만 숫자 타입으로 변환 가능)</li>
<li>산술 연산자 이용<ul>
<li>+단항 산술 연산자</li>
<li>*산술 연산자</li>
</ul>
</li>
</ol>
<h4 id="1-Number-생성자-함수-new-연산자-없이-호출"><a href="#1-Number-생성자-함수-new-연산자-없이-호출" class="headerlink" title="1. Number 생성자 함수 new 연산자 없이 호출"></a>1. Number 생성자 함수 new 연산자 없이 호출</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;데이터 타입 : string boolean undefined null symbol, object &gt;&gt; number</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1. Number 생성자 함수 new 연산자 없이 호출</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.1 string to number</span><br><span class="line">Number(&#39;0&#39;); &#x2F;&#x2F; 0</span><br><span class="line">Number(&#39;5.12&#39;); &#x2F;&#x2F; 5.12</span><br><span class="line">Number(&#39;&#39;); &#x2F;&#x2F; 0 빈 문자열 은 0으로 변환</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.2 boolean to number</span><br><span class="line">Number(true); &#x2F;&#x2F; 1</span><br><span class="line">Number(false); &#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.3 undefined to number</span><br><span class="line">Number(undefined); &#x2F;&#x2F; NaN</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.4 null to number</span><br><span class="line">Number(null); &#x2F;&#x2F;  0 </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;undefined 는 NaN, null은 0으로 변환된다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.5 symbol to number</span><br><span class="line">Number(Symbol()); &#x2F;&#x2F; TypeError 발생한다. String 생성자 함수로 가능했지만 Number에서는 안된다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.6 object to number</span><br><span class="line">Number(&#123;&#125;); &#x2F;&#x2F; NaN</span><br><span class="line">Number([]); &#x2F;&#x2F; 0</span><br><span class="line">Number([1,2]); &#x2F;&#x2F; NaN</span><br><span class="line">Number(Array); &#x2F;&#x2F; NaN</span><br><span class="line">Number(Math); &#x2F;&#x2F; NaN</span><br><span class="line">&#x2F;&#x2F; 빈 배열을 제외하고는 NaN으로 변환된다. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="2-parseInt-parseFloat-함수를-사용하는-방법"><a href="#2-parseInt-parseFloat-함수를-사용하는-방법" class="headerlink" title="2. parseInt, parseFloat 함수를 사용하는 방법"></a>2. parseInt, parseFloat 함수를 사용하는 방법</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 문자열만 변환 가능하다</span><br><span class="line"></span><br><span class="line">parseInt(&#39;0&#39;); &#x2F;&#x2F; 0</span><br><span class="line">parseInt(&#39;3.22&#39;)&#x2F;&#x2F; 3 소수점을 무시하고 정수반환</span><br><span class="line">parseFloat(&#39;3.22&#39;)&#x2F;&#x2F; 3.22</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="3-산술-연산자-이용-를-이용한-암묵적-타입변환"><a href="#3-산술-연산자-이용-를-이용한-암묵적-타입변환" class="headerlink" title="3. 산술 연산자 이용(+, * 를 이용한 암묵적 타입변환)"></a>3. 산술 연산자 이용(+, * 를 이용한 암묵적 타입변환)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;데이터 타입 : string boolean undefined null symbol, object &gt;&gt; number</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3. 산술 연산자 이용(+, * 를 이용한 암묵적 타입변환)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.1 string to number</span><br><span class="line">+&#39;0&#39;;</span><br><span class="line">1 * &#39;0&#39;</span><br><span class="line">&#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">+&#39;5.12&#39;;</span><br><span class="line">1 * &#39;5.12&#39;&#39;;</span><br><span class="line">&#x2F;&#x2F; 5.12</span><br><span class="line"></span><br><span class="line">+&#39;&#39;;</span><br><span class="line">1 * &#39;&#39;;</span><br><span class="line">&#x2F;&#x2F; 0 빈 문자열 은 0으로 변환</span><br><span class="line"></span><br><span class="line">2 * &#39;5&#39;;&#x2F;&#x2F;10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.2 boolean to number</span><br><span class="line">+true;</span><br><span class="line">1 * true;</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">2 * true; &#x2F;&#x2F; 2</span><br><span class="line"></span><br><span class="line">+false;</span><br><span class="line">1 * false;</span><br><span class="line">&#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.3 undefined to number</span><br><span class="line">+undefined;</span><br><span class="line">1 * undefined;</span><br><span class="line">&#x2F;&#x2F; NaN</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.4 null to number</span><br><span class="line">+null;</span><br><span class="line">1 * null;</span><br><span class="line">&#x2F;&#x2F;0 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.5 symbol to number</span><br><span class="line">+Symbol();</span><br><span class="line">1 * Symbol();</span><br><span class="line">&#x2F;&#x2F; TypeError 발생한다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.6 object to number</span><br><span class="line">&#x2F;&#x2F; 마찬가지로, 빈배열이 0으로 변환되는 것을 제외하고 전부 NaN</span><br></pre></td></tr></table></figure>



<h4 id="3-boolean-타입으로-변환"><a href="#3-boolean-타입으로-변환" class="headerlink" title="3. boolean 타입으로 변환"></a>3. boolean 타입으로 변환</h4><p>boolean 타입으로 변환하는 방법은 두가지!</p>
<ol>
<li>Boolean 생성자 함수를 new 연산자 없이 호출하는 방법</li>
<li>! 부정 논리 연산자를 두번 사용하는 방법</li>
</ol>
<p>명시적 타입변환에서도 다음만 고려하면 된다!</p>
<h5 id="Falsy-값-false로-평가되는-값-1"><a href="#Falsy-값-false로-평가되는-값-1" class="headerlink" title="Falsy 값(false로 평가되는 값)"></a>Falsy 값(false로 평가되는 값)</h5><ul>
<li>false</li>
<li>undefined</li>
<li>null</li>
<li>0, -0</li>
<li>NaN</li>
<li>‘’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1 string to boolean (only &#39;&#39;)</span><br><span class="line">Boolean(&#39;x&#39;);       &#x2F;&#x2F; true</span><br><span class="line">Boolean(&#39;&#39;);        &#x2F;&#x2F; false</span><br><span class="line">Boolean(&#39;false&#39;);   &#x2F;&#x2F; true</span><br><span class="line">!! &#39;x&#39; ; &#x2F;&#x2F; true</span><br><span class="line">!! &#39;&#39;; &#x2F;&#x2F; false</span><br><span class="line">!! &#39;false&#39;&#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2 undefined</span><br><span class="line">Boolean(undefined); &#x2F;&#x2F; false</span><br><span class="line">!!(undefined); &#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3 null</span><br><span class="line">Boolean(null); &#x2F;&#x2F;  false </span><br><span class="line">!! null; &#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;4 0, -0</span><br><span class="line">Boolean(0);&#x2F;&#x2F;false</span><br><span class="line">!!0 ; &#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;5 NaN</span><br><span class="line">Boolean(NaN);&#x2F;&#x2F; false</span><br><span class="line">!!NaN;&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>



<h2 id="3-단축-평가"><a href="#3-단축-평가" class="headerlink" title="3. 단축 평가"></a>3. 단축 평가</h2><p>논리 연산의 결과를 결정하는 피연산자를 <strong>타입 변환 없이</strong> 그대로 반환하는 것</p>
<p>if 문을 대체할 수 있다.</p>
<h3 id="3-1-논리-연산자를-사용한-단축-평가"><a href="#3-1-논리-연산자를-사용한-단축-평가" class="headerlink" title="3.1 논리 연산자를 사용한 단축 평가"></a>3.1 논리 연산자를 사용한 단축 평가</h3><h4 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h4><ul>
<li><strong>논리합 연산자와 논리곱 연산자</strong>의 평가 결과가 불리언 값이 <strong>아닐 수도</strong> 있다. </li>
<li>표현식 <strong>평가 도중에 평가 결과가 확정</strong>되면 <strong>나머지 평가 과정을 생략</strong></li>
</ul>
<p>: 표현식의 평가과정이 생략될 수도 있다!!</p>
<p>논리곱 / 논리합 연산자 사용 예시를 통해 단축평가의 개념을 알아보자</p>
<h4 id="논리곱-논리합-연산자의-평가-결과가-불리언-값이-아닐-수-있다"><a href="#논리곱-논리합-연산자의-평가-결과가-불리언-값이-아닐-수-있다" class="headerlink" title="논리곱/논리합 연산자의 평가 결과가 불리언 값이 아닐 수 있다."></a>논리곱/논리합 연산자의 평가 결과가 불리언 값이 아닐 수 있다.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;Html&#39; &amp;&amp; &#39;CSS&#39;; &#x2F;&#x2F; &#39;CSS&#39;</span><br><span class="line">&#39;Html&#39; || &#39;CSS&#39;; &#x2F;&#x2F; &#39;Html&#39;</span><br><span class="line">&#x2F;&#x2F;boolean 값이 아닌 문자열 피연산자가 그대로 반환된다.</span><br></pre></td></tr></table></figure>

<p>여기서 알아야 될 <strong>논리합/논리곱 연산자 표현식의 평가 과정</strong>!</p>
<ul>
<li>좌항에서 우항으로 평가가 진행된다.</li>
<li>평가 진행 도중 평가 결과가 확정될 수 있다</li>
</ul>
<p>그리고 **중요!**한 특징</p>
<ul>
<li>평가 결과가 확정되면 타입 변환 없이 그대로 반환한다.<ul>
<li>즉 일반적으로 타입변환까지 해서 평가과정을 마무리하는 다른 연산자 표현식과는 차이가 있다.</li>
</ul>
</li>
</ul>
<p>위 코드 예시에서 &amp;&amp; 연산자 표현식을 먼저 보자</p>
<h5 id="두번째-피연산자가-평가결과를-결정"><a href="#두번째-피연산자가-평가결과를-결정" class="headerlink" title="두번째 피연산자가 평가결과를 결정"></a>두번째 피연산자가 평가결과를 결정</h5><p>‘Html’ 이 Truthy 값이므로 true이다. 하지만 <strong>&amp;&amp;연산자 특성상</strong> 이 시점에서 평가가 끝나지 않는다.  우항의 피연산자도 평가를 해야지 연산자 표현식의 평가 결과를 결정할 수 있다.  즉 <strong>평가 결과는 두번째 피연산자인 ‘CSS’</strong> 가 결정한다.  </p>
<h5 id="평가결과가-확정된-시점에-평가-과정을-종료"><a href="#평가결과가-확정된-시점에-평가-과정을-종료" class="headerlink" title="평가결과가 확정된 시점에 평가 과정을 종료"></a>평가결과가 확정된 시점에 평가 과정을 종료</h5><p>첫번째가 true로 평가되서 <strong>두번째 피연산자인 ‘CSS’로 평가 결과가 확정</strong>되었다. 논리 연산의 특성상 boolean 값으로 타입변환해서 true를 반환해야될것 같지만 ‘CSS’ 로 <strong>평가 결과가 확정된 시점에 평가 과정을 종료</strong>하는 <strong>단축평가</strong>가 이루어져, <strong>‘CSS’ 를 타입변환없이 그대로 반환</strong>한다.</p>
<p><strong>논리합 연산자</strong>는 어떨까??</p>
<h5 id="첫번째-피연산자가-평가-결과를-결정"><a href="#첫번째-피연산자가-평가-결과를-결정" class="headerlink" title="첫번째 피연산자가 평가 결과를 결정"></a>첫번째 피연산자가 평가 결과를 결정</h5><p>|| 연산자 특성상 평가 결과중 true가 하나라도 있으면 평가 결과가 확정된다. 즉 Truthy 값인 ‘Html’ 이 평가 결과를 결정한다.  두번째 피연산자는 평가를 시행하지않는다.</p>
<h5 id="평가-결과가-확정된-시점에-평가-과정을-종료"><a href="#평가-결과가-확정된-시점에-평가-과정을-종료" class="headerlink" title="평가 결과가 확정된 시점에 평가 과정을 종료"></a>평가 결과가 확정된 시점에 평가 과정을 종료</h5><p>‘Html’로 평가 결과가 확정되었기 때문에 두번째 피연산자의 평가는 시행하지 않는다. 마찬가지로, 타입변환도 실행하지 않고 평가를 종료한다. ‘Html’ 이 타입변환없이 그대로 반환</p>
<p>그럼, 두가지 연산자의 단축평가에 따른 결과를 정리해보자</p>
<table>
<thead>
<tr>
<th>단축 평가 표현식</th>
<th>평가 결과</th>
</tr>
</thead>
<tbody><tr>
<td>true || anything</td>
<td>true</td>
</tr>
<tr>
<td>false || anything</td>
<td>anything</td>
</tr>
<tr>
<td>true &amp;&amp; anything</td>
<td>anything</td>
</tr>
<tr>
<td>false &amp;&amp; anything</td>
<td>false</td>
</tr>
</tbody></table>
<h4 id="단축평가는-어디에-이용될까"><a href="#단축평가는-어디에-이용될까" class="headerlink" title="단축평가는 어디에 이용될까?"></a>단축평가는 어디에 이용될까?</h4><p>제어문을 사용한다면 코드의 흐름을 제어하게 된다. 제어문은 가독성을 떨어뜨리는 요소이기 때문에 단축평가를 사용하여 대체할 수 있다.</p>
<p>일반적으로</p>
<ol>
<li>if 문 대체</li>
<li>객체를 할당한 변수의 타입을 재확인할 때<ul>
<li>변수가  falsy 값인상태에서 프로퍼티를 참조하면 에러 및 프로그램 종료된다.</li>
</ul>
</li>
<li>함수 매개변수에 기본값 설정</li>
</ol>
<h5 id="if-문-대체"><a href="#if-문-대체" class="headerlink" title="if 문 대체"></a>if 문 대체</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var correct, sign;</span><br><span class="line">correct &#x3D; true;</span><br><span class="line"></span><br><span class="line">if(correct)&#123;</span><br><span class="line">    sign &#x3D; &#39;complete&#39;;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; sign &#x3D; correct &amp;&amp; &#39;complete&#39;;</span><br><span class="line"></span><br><span class="line">if(!correct)&#123;</span><br><span class="line">    sign &#x3D; &#39;fail&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; sign &#x3D; correct || &#39;fail&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;여기까지는 그렇게 유용한가 싶다.</span><br></pre></td></tr></table></figure>



<h5 id="객체를-할당한-변수의-타입을-재확인할때-돌다리-두드려볼때"><a href="#객체를-할당한-변수의-타입을-재확인할때-돌다리-두드려볼때" class="headerlink" title="객체를 할당한 변수의 타입을 재확인할때 (돌다리 두드려볼때)"></a>객체를 할당한 변수의 타입을 재확인할때 (돌다리 두드려볼때)</h5><p>객체의 프로퍼티를 참조하려는 상황이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var elem &#x3D; null; </span><br><span class="line">&#x2F;&#x2F;elem 변수에는 객체가 할당되어있다고 예상했지만, null 인 상황을 가정</span><br><span class="line">var value &#x3D; elem &amp;&amp; elem.value;&#x2F;&#x2F; null</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null 인 변수의 프로퍼티를 참조하려고하면 에러가 나기때문에 위와같이 에러 및 프로그램 종료를 방지할 수 있다.</span><br></pre></td></tr></table></figure>



<h5 id="함수-매개변수에-기본값을-설정할-때"><a href="#함수-매개변수에-기본값을-설정할-때" class="headerlink" title="함수 매개변수에 기본값을 설정할 때"></a>함수 매개변수에 기본값을 설정할 때</h5><ul>
<li>먼저 설명하자면, 매개변수가 있는 함수를 호출할 때 인수를 작성하지 않으면 undefined가 할당된다. 이로 인한 오류들을 방지하기 위해 사용 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function getStringLength(str)&#123;</span><br><span class="line">    str &#x3D; str || &#39;&#39;;</span><br><span class="line">    return str.length;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;문자열 길이를 측정하는 함수이다(웅모강사님 코드)</span><br><span class="line"></span><br><span class="line">getStringLength(); &#x2F;&#x2F;0</span><br><span class="line">&#x2F;&#x2F;undefined에서 length 프로퍼티를 참조하면 발생하는 에러를 방지한다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;es6 에서는 다음과 같이 매개변수 기본값을 설정한다</span><br><span class="line">function getStringLength(str &#x3D; &#39;&#39;)&#123;</span><br><span class="line">    return str.length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-2-옵셔널-체이닝-연산자"><a href="#3-2-옵셔널-체이닝-연산자" class="headerlink" title="3.2 옵셔널 체이닝 연산자"></a>3.2 옵셔널 체이닝 연산자</h3><p>3.1 에서 단축평가를 통해 <strong>객체를 할당한 변수의 타입을 재확인</strong>하는 과정이 있었다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var elem &#x3D; null; </span><br><span class="line"></span><br><span class="line">var value &#x3D; elem &amp;&amp; elem.value;&#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>

<p>옵셔널 체이닝 연산자 ?. 도 이와 같은 방식이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var elem &#x3D; null; </span><br><span class="line"></span><br><span class="line">var value &#x3D; elem?.value;&#x2F;&#x2F; null</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;elem이 Truthy 값이면 value 참조를 이어간다.</span><br><span class="line">&#x2F;&#x2F; &amp;&amp;연산자와의 차이가 있다면 &amp;&amp;연산자 표현식은 단축평가의 특성을 이용했다면, ?.연산자 표현식은 프로퍼티 참조에 포커스를 둔 것?이다</span><br></pre></td></tr></table></figure>

<h4 id="기존-단축평가를-통한-프로퍼티참조의-문제점-개선"><a href="#기존-단축평가를-통한-프로퍼티참조의-문제점-개선" class="headerlink" title="기존 단축평가를 통한 프로퍼티참조의 문제점 개선"></a>기존 단축평가를 통한 프로퍼티참조의 문제점 개선</h4><p>&amp;&amp;연산자 표현식을 통한 객체 평가에서, 좌항이 0이나 ‘’이면 false로 평가되었다. 하지만 0, ‘’를 객체로 평가하는 경우도 있다. ?.연산자 표현식에서는 프로퍼티 참조에 있어서 이러한 문제를 개선하였다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &#39;&#39;;</span><br><span class="line">var length &#x3D; str &amp;&amp; str.length;</span><br><span class="line">console.log(length);&#x2F;&#x2F;&#39;&#39;</span><br><span class="line">&#x2F;&#x2F;0 을 기대하였지만 &#39;&#39;는 falsy 값이므로 &#39;&#39;그대로 반환된다.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;옵셔널 체이닝 연산자 ?.를 통해 이를 개선해보자</span><br><span class="line">var length &#x3D; str ?.length;</span><br><span class="line">console.log(length);&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure>



<h3 id="3-3-null-병합-연산자"><a href="#3-3-null-병합-연산자" class="headerlink" title="3.3 null 병합 연산자"></a>3.3 null 병합 연산자</h3><p>3.1 에서 논리합연산자 (||) 를통한 단축평가와 비슷하지만 조금 다르게, 좌항의 피연산자가 null 또는 undefined인 경우 우항의 피연산자를 반환하고 아닌 경우 좌항을 반환한다.</p>
<h4 id="연산자를-통한-단축평가와는-어떤-차이가-있을까"><a href="#연산자를-통한-단축평가와는-어떤-차이가-있을까" class="headerlink" title="|| 연산자를 통한 단축평가와는 어떤 차이가 있을까"></a>|| 연산자를 통한 단축평가와는 어떤 차이가 있을까</h4><ul>
<li>falsy 값 전부를 false 로 평가하여 우항을 반환하는 || 연산자 표현식과 다르게,</li>
<li>null 과 undefined인 경우에만 우항을 반환</li>
</ul>
<h5 id="‘’-이나-0을-유효한-값으로-판단"><a href="#‘’-이나-0을-유효한-값으로-판단" class="headerlink" title="‘’ 이나 0을 유효한 값으로 판단"></a>‘’ 이나 0을 유효한 값으로 판단</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var foo &#x3D; &#39;&#39; ?? &#39;falsy&#39;;</span><br><span class="line">console.log(foo); &#x2F;&#x2F; &#39;&#39;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/javascript-08ControlFlowStatement/" rel="prev" title="javascript 08ControlFlowStatement">
      <i class="fa fa-chevron-left"></i> javascript 08ControlFlowStatement
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/javascript-10ObjectLiteral/" rel="next" title="javascript 10ObjectLiteral">
      javascript 10ObjectLiteral <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">1.</span> <span class="nav-text">타입 변환과 단축 평가</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98%EC%9D%B4%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">타입 변환이란?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EC%9D%98%EB%8F%84%EC%A0%81%EC%9C%BC%EB%A1%9C-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98-%EB%AA%85%EC%8B%9C%EC%A0%81-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">개발자가 의도적으로 타입변환 : 명시적 타입변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%98%88%EC%8B%9C"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">예시</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%9D%98%EB%8F%84%EC%99%80-%EC%83%81%EA%B4%80%EC%97%86%EC%9D%B4-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98-%EC%95%94%EB%AC%B5%EC%A0%81-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">개발자의 의도와 상관없이 타입변환 :  암묵적 타입변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%98%88%EC%8B%9C-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">예시</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%BD%94%EB%93%9C%EB%A5%BC-%EC%98%88%EC%B8%A1%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94-%EA%B2%83%EC%9D%B4-%EC%A4%91%EC%9A%94%ED%95%98%EB%8B%A4-feat-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">코드를 예측할 수 있는 것이 중요하다(feat.타입변환)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EC%95%94%EB%AC%B5%EC%A0%81-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.2.</span> <span class="nav-text">1. 암묵적 타입변환</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98%EB%AC%B8%EB%A7%A5%E2%80%99%EC%9D%84-%EA%B3%A0%EB%A0%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">‘문맥’을 고려?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%98%88%EC%8B%9C-2"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">예시</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.1 문자열 타입으로 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%98%88%EC%8B%9C-3"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">예시</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%EC%88%AB%EC%9E%90-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2 숫자 타입으로 변환</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%EB%B6%88%EB%A6%AC%EC%96%B8-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.3 불리언 타입으로 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Falsy-%EA%B0%92-false%EB%A1%9C-%ED%8F%89%EA%B0%80%EB%90%98%EB%8A%94-%EA%B0%92"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Falsy 값(false로 평가되는 값)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EB%AA%85%EC%8B%9C%EC%A0%81-%ED%83%80%EC%9E%85-%EB%B3%80%ED%99%98"><span class="nav-number">1.3.</span> <span class="nav-text">2. 명시적 타입 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 문자열 타입으로 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-String-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98%EB%A5%BC-new-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%97%86%EC%9D%B4-%ED%98%B8%EC%B6%9C"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. String 생성자 함수를 new 연산자 없이 호출</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Object-prototype-toString-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%9D%B4%EC%9A%A9"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. Object.prototype.toString 메서드 이용</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%97%B0%EA%B2%B0-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 문자열 연결 연산자</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%EC%88%AB%EC%9E%90-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 숫자 타입으로 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Number-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98-new-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%97%86%EC%9D%B4-%ED%98%B8%EC%B6%9C"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. Number 생성자 함수 new 연산자 없이 호출</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-parseInt-parseFloat-%ED%95%A8%EC%88%98%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. parseInt, parseFloat 함수를 사용하는 방법</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%EC%82%B0%EC%88%A0-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%9D%B4%EC%9A%A9-%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%95%94%EB%AC%B5%EC%A0%81-%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. 산술 연산자 이용(+, * 를 이용한 암묵적 타입변환)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-boolean-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">3. boolean 타입으로 변환</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Falsy-%EA%B0%92-false%EB%A1%9C-%ED%8F%89%EA%B0%80%EB%90%98%EB%8A%94-%EA%B0%92-1"><span class="nav-number">1.3.2.4.1.</span> <span class="nav-text">Falsy 값(false로 평가되는 값)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">1.4.</span> <span class="nav-text">3. 단축 평가</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%EB%85%BC%EB%A6%AC-%EC%97%B0%EC%82%B0%EC%9E%90%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 논리 연산자를 사용한 단축 평가</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#issue"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC%EA%B3%B1-%EB%85%BC%EB%A6%AC%ED%95%A9-%EC%97%B0%EC%82%B0%EC%9E%90%EC%9D%98-%ED%8F%89%EA%B0%80-%EA%B2%B0%EA%B3%BC%EA%B0%80-%EB%B6%88%EB%A6%AC%EC%96%B8-%EA%B0%92%EC%9D%B4-%EC%95%84%EB%8B%90-%EC%88%98-%EC%9E%88%EB%8B%A4"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">논리곱&#x2F;논리합 연산자의 평가 결과가 불리언 값이 아닐 수 있다.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EB%91%90%EB%B2%88%EC%A7%B8-%ED%94%BC%EC%97%B0%EC%82%B0%EC%9E%90%EA%B0%80-%ED%8F%89%EA%B0%80%EA%B2%B0%EA%B3%BC%EB%A5%BC-%EA%B2%B0%EC%A0%95"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">두번째 피연산자가 평가결과를 결정</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%ED%8F%89%EA%B0%80%EA%B2%B0%EA%B3%BC%EA%B0%80-%ED%99%95%EC%A0%95%EB%90%9C-%EC%8B%9C%EC%A0%90%EC%97%90-%ED%8F%89%EA%B0%80-%EA%B3%BC%EC%A0%95%EC%9D%84-%EC%A2%85%EB%A3%8C"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">평가결과가 확정된 시점에 평가 과정을 종료</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EC%B2%AB%EB%B2%88%EC%A7%B8-%ED%94%BC%EC%97%B0%EC%82%B0%EC%9E%90%EA%B0%80-%ED%8F%89%EA%B0%80-%EA%B2%B0%EA%B3%BC%EB%A5%BC-%EA%B2%B0%EC%A0%95"><span class="nav-number">1.4.1.2.3.</span> <span class="nav-text">첫번째 피연산자가 평가 결과를 결정</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%ED%8F%89%EA%B0%80-%EA%B2%B0%EA%B3%BC%EA%B0%80-%ED%99%95%EC%A0%95%EB%90%9C-%EC%8B%9C%EC%A0%90%EC%97%90-%ED%8F%89%EA%B0%80-%EA%B3%BC%EC%A0%95%EC%9D%84-%EC%A2%85%EB%A3%8C"><span class="nav-number">1.4.1.2.4.</span> <span class="nav-text">평가 결과가 확정된 시점에 평가 과정을 종료</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80%EB%8A%94-%EC%96%B4%EB%94%94%EC%97%90-%EC%9D%B4%EC%9A%A9%EB%90%A0%EA%B9%8C"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">단축평가는 어디에 이용될까?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#if-%EB%AC%B8-%EB%8C%80%EC%B2%B4"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">if 문 대체</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%ED%95%A0%EB%8B%B9%ED%95%9C-%EB%B3%80%EC%88%98%EC%9D%98-%ED%83%80%EC%9E%85%EC%9D%84-%EC%9E%AC%ED%99%95%EC%9D%B8%ED%95%A0%EB%95%8C-%EB%8F%8C%EB%8B%A4%EB%A6%AC-%EB%91%90%EB%93%9C%EB%A0%A4%EB%B3%BC%EB%95%8C"><span class="nav-number">1.4.1.3.2.</span> <span class="nav-text">객체를 할당한 변수의 타입을 재확인할때 (돌다리 두드려볼때)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EC%97%90-%EA%B8%B0%EB%B3%B8%EA%B0%92%EC%9D%84-%EC%84%A4%EC%A0%95%ED%95%A0-%EB%95%8C"><span class="nav-number">1.4.1.3.3.</span> <span class="nav-text">함수 매개변수에 기본값을 설정할 때</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%EC%98%B5%EC%85%94%EB%84%90-%EC%B2%B4%EC%9D%B4%EB%8B%9D-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 옵셔널 체이닝 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EC%A1%B4-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%B0%B8%EC%A1%B0%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90-%EA%B0%9C%EC%84%A0"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">기존 단축평가를 통한 프로퍼티참조의 문제점 개선</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-null-%EB%B3%91%ED%95%A9-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 null 병합 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%97%B0%EC%82%B0%EC%9E%90%EB%A5%BC-%ED%86%B5%ED%95%9C-%EB%8B%A8%EC%B6%95%ED%8F%89%EA%B0%80%EC%99%80%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%B0%A8%EC%9D%B4%EA%B0%80-%EC%9E%88%EC%9D%84%EA%B9%8C"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">|| 연산자를 통한 단축평가와는 어떤 차이가 있을까</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%98%E2%80%99-%EC%9D%B4%EB%82%98-0%EC%9D%84-%EC%9C%A0%ED%9A%A8%ED%95%9C-%EA%B0%92%EC%9C%BC%EB%A1%9C-%ED%8C%90%EB%8B%A8"><span class="nav-number">1.4.3.1.1.</span> <span class="nav-text">‘’ 이나 0을 유효한 값으로 판단</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeong Jiman</p>
  <div class="site-description" itemprop="description">All Dev stories found in here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeong Jiman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
